.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-title {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 900px) {
  .chart-header {
    flex-direction: column;
    align-items: flex-start;

    &-title {
      margin-bottom: 12px;
    }
  }
}
