export default {
  please_enter: 'Nhập',
  camera: 'Camera',
  add: 'Thêm',
  delete: 'Xóa',
  location: 'địa điểm',
  this: 'này',
  U: 'Người dùng',
  u: 'người dùng',
  G: 'Nhóm',
  g: 'nhóm',
  R: 'Vai trò',
  r: 'vai trò',
  VMS: 'HỆ THỐNG VMS',
  //menu
  'menu.home': 'Trang chủ',
  'menu.map': 'Bản đồ',
  'menu.live_mode': 'Giám sát',
  'menu.storage': 'Lưu trữ',
  'menu.category': 'Danh mục',
  'menu.category.camera': 'Thiết bị Camera',
  'menu.setting': 'Cài đặt',
  'menu.report': 'Báo cáo',
  //components
  'components.bookmark.favorite_screen_list': 'Danh sách màn hình ưa thích',
  'components.bookmark.enter_screen_name': 'Nhập tên màn hình',
  'components.bookmark.grid_type': 'Loại lưới',
  'components.bookmark.screen_name': 'Tên màn hình',
  'components.bookmark.grid': 'Lưới',
  'components.bookmark.action': 'Thao tác',
  'components.bookmark.display': 'Hiển thị',
  'components.bookmark.record': 'bản ghi',
  'components.bookmark.favorite_screen': 'Màn hình ưa thích',
  'components.bookmark.notification': 'Thông báo',
  //view camera
  'view.camera.export_camera': 'Xuất dữ liệu Camera',
  'view.camera.active': 'Đang hoạt động',
  'view.camera.inactive': 'Dừng hoạt động',
  'view.camera.camera_list': 'Danh sách {cam}',
  'view.camera.camera_quantity': 'Tổng số {cam}',
  'view.camera.scan_to_add_new_camera': 'Quét để thêm {cam} mới',
  'view.camera.add_new_camera': '{add} {cam} mới',
  'view.camera.camera_name': 'Tên {cam}',
  'view.camera.camera_code': 'Mã {cam}',
  'view.camera.camera_type': 'Loại {cam}',
  'view.camera.advanced_filter': 'Bộ lọc nâng cao',
  'view.camera.camera_detail': 'Chi tiết {cam}',
  'view.camera.active_stt': 'Tình trạng hoạt động',
  'view.camera.close': 'Đóng',
  'view.camera.choose_zone': 'Chọn khu vực',
  'view.camera.edit_camera_group': 'Chỉnh sửa {g} {cam}',
  'view.camera.add_cam_in_group': 'Thêm Camera vào nhóm',
  'view.camera.add_new_cam_in_group': 'Thêm mới Camera vào nhóm',
  'view.camera.scannable_successfully': 'Quét thành công',
  'view.camera.scannable_camera': 'Danh sách Camera quét được',
  'view.camera.camera_scan': 'Quét Camera',
  'view.camera.filter_camera_by': 'Lọc Camera theo: ',
  'view.camera.IP1_range': 'IP bắt đầu:',
  'view.camera.IP2_range': 'IP kết thúc:',
  'view.camera.add_new': 'Thêm mới',
  'view.camera.add_new_camera_group': 'Thêm mới nhóm Camera',
  'view.camera.edit_tag': 'Chỉnh sửa nhãn',
  'view.camera.add_new_tag': 'Thêm nhãn mới',
  'view.camera.please_enter_new_camera_group_name': 'Nhập tên nhóm Camera mới',
  'view.camera.please_enter_camera_group_name': 'Nhập tên nhóm Camera',
  'view.camera.add_camera_group': 'Thêm Camera vào nhóm Camera',
  'view.camera.camera_group_name': 'Tên nhóm Camera',
  'view.camera.group_camera': 'Nhóm Camera',
  'view.camera.please_choose_group_camera': 'Chọn nhóm {cam}',
  'view.camera.move': 'Di chuyển',
  'view.camera.error': 'Lỗi',
  'view.camera.find_camera': 'Tìm kiếm theo tên camera, địa chỉ',
  'view.camera.add_camera': 'Thêm camera',
  'view.camera.total': 'Tổng cộng',
  'view.camera.edit_camera': 'Chỉnh sửa camera',
  //view category
  'view.category.camera_vendor': 'Hãng {cam}',
  'view.category.field': 'Lĩnh vực',
  'view.category.event_type': 'Loại sự kiện',
  'view.category.tags': 'Nhãn {cam}',
  'view.category.no': 'STT',
  'view.category.category_name': 'Tên danh mục',
  'view.category.edit_administrative_unit': 'Chỉnh sửa đơn vị hành chính',
  'view.category.add_administrative_unit': 'Thêm đơn vị hành chính',
  'view.category.administrative_unit_name': 'Tên đơn vị hành chính',
  'view.category.administrative_unit': 'Đơn vị hành chính',
  'view.category.plsEnter_administrative_unit_name': '{plsEnter} tên đơn vị hành chính',
  'view.category.enter_key': 'Nhập khóa',
  'view.category.choose_field_for_event': 'Chọn lĩnh vực cho sự kiện',
  'view.category.administrative_unit_detail': 'Chi tiết đơn vị hành chính',
  'view.category.department': 'Phòng ban',
  //view common device
  'view.common_device.camproxy_name': 'Tên Camproxy',
  'view.common_device.playback_name': 'Tên Playback',
  'view.common_device.nvr_name': 'Tên NVR',
  'view.common_device.desc': 'Mô tả',
  'view.common_device.note': 'Ghi chú',
  'view.common_device.status': 'Trạng thái',
  'view.common_device.action': 'Thao tác',
  'view.common_device.edit': 'Chỉnh sửa',
  'view.common_device.camproxy_list': 'Danh sách Camproxy',
  'view.common_device.playback_list': 'Danh sách Playback',
  'view.common_device.nvr_list': 'Danh sách NVR',
  'view.common_device.zone_list': 'Danh sách Zone',
  'view.common_device.edit_camproxy': 'Chỉnh sửa Camproxy',
  'view.common_device.edit_playback': 'Chỉnh sửa Playback',
  'view.common_device.edit_nvr': 'Chỉnh sửa NVR',
  'view.common_device.edit_zone': 'Chỉnh sửa Zone',
  'view.common_device.add_zone': '{add} Zone',
  'view.common_device.zone_name': 'Tên Zone',
  'view.common_device.choose_nvr': 'Chọn NVR',
  'view.common_device.choose_playback': 'Chọn Playback',
  'view.common_device.choose_camproxy': 'Chọn Camproxy',
  'view.common_device.detail': 'Chi tiết',
  'view.common_device.zone_detail': 'Chi tiết Zone',
  'view.common_device.please_enter_nvr_name': '{plsEnter} tên NVR',
  'view.common_device.please_enter_playback_name': '{plsEnter} tên Playback',
  'view.common_device.please_enter_zone_name': '{plsEnter} tên Zone',
  'view.common_device.please_enter_camproxy_name': '{plsEnter} tên Camproxy',
  'view.common_device.state': 'Trạng thái xử lý',
  'view.common_device.ticket': 'Phiếu phạt',
  'view.common_device.update_state_THXL': 'Cập nhật THXL',
  'view.common_device.move': 'Chuyển',
  'view.common_device.want_to_change?': 'Bạn có chắc chắn thay đổi trạng thái xử lý sự kiện này?',
  'view.common_device.agree': 'Đồng ý',
  'view.common_device.cancel': 'Đóng',
  // view live
  'view.live.preset_setting': 'Cài đặt Preset',
  'view.live.open_control_panel': 'Mở bảng điểu khiển',
  'view.live.view_by_setting': 'Theo dõi theo thiết lập',
  'view.live.preset_name': 'Tên preset',
  'view.live.time': 'Thời gian',
  'view.live.add_new_or_edit_preset_tour': 'Thêm mới hoặc sửa một preset tour',
  'view.live.add_new_preset_tour': 'Thêm mới preset tour',
  'view.live.choose_preset_tour': 'Chọn một preset tour',
  'view.live.zoom': 'Phóng to/Thu nhỏ',
  'view.live.menu_preset': 'Danh sách preset',
  'view.live.close_camera': 'Tắt Camera',
  'view.live.live_mode': 'Giám sát',
  'view.live.attendance': 'Điểm danh',
  'view.live.intrusion_and_hurdles_human': 'Vượt rào ảo và xâm nhập (Phát hiện người)',
  'view.live.intrusion_and_hurdles_vehicle': 'Vượt rào ảo và xâm nhập (Phát hiện phương tiện)',
  'view.live.alert_type': 'Loại báo động',
  'view.live.camera_record': 'Camera ghi nhận',
  'view.live.img_confirm': 'Xem hình ảnh',
  'view.live.alert_info': 'Thông tin báo động',
  'view.live.detail': 'Chi tiết',
  'view.live.plate_number': 'Biển số xe',
  //view map
  'view.map.search': 'Tìm kiếm',
  'view.map.camera_list': 'Danh sách {cam}',
  'view.map.camera_group': 'Nhóm {cam}',
  'view.map.province_id': 'Tỉnh/TP',
  'view.map.district_id': 'Quận/Huyện',
  'view.map.ward_id': 'Phường/Xã',
  'view.map.address_id': 'Tên đường',
  'view.map.administrative_unit_uuid': 'Đơn vị',
  'view.map.location_onmap': 'Định vị',
  'view.map.not_located_yet': 'Chưa định vị',
  'view.map.btn_apply': 'Áp dụng',
  'view.map.btn_remove_filter': 'Xóa bộ lọc',
  'view.map.add_image': 'Thêm ảnh',
  'view.map.unit_name': 'Tên đơn vị',
  'view.map.address': 'Địa điểm',
  'view.map.phone_number': 'Số điện thoại',
  'view.map.please_enter_your_phone_number': '{plsEnter} số điện thoại',
  'view.map.longitude': 'Kinh độ',
  'view.map.latitude': 'Vĩ độ',
  'view.map.button_cancel': 'Hủy',
  'view.map.button_save': 'Lưu lại',
  'view.map.setting_favorite_screen': 'Cài đặt màn hình ưa thích',
  'view.map.invalid_phone_number': '{plsEnter} số điện thoại',
  'view.map.please_enter_unit_name': '{plsEnter} tên đơn vị',
  'view.map.please_enter_your_address': '{plsEnter} địa chỉ',
  'view.map.required_field': 'Trường này bắt buộc',
  'view.map.ip_error': 'Bạn nhập chưa đúng địa chỉ IP',
  'view.map.ip1_error': 'Bạn nhập chưa đúng địa chỉ IP1',
  'view.map.ip2_error': 'Bạn nhập chưa đúng địa chỉ IP2',
  'view.map.lat_error': 'Bạn nhập chưa đúng vĩ độ',
  'view.map.long_error': 'Bạn nhập chưa đúng kinh độ',
  'view.map.name': 'Tên',
  'view.map.camera_name': 'Tên {cam}',
  'view.map.please_enter_camera_name': '{plsEnter} tên {cam}',
  'view.map.camera_id': 'Mã {cam}',
  'view.map.please_enter_camera_id': '{plsEnter} mã {cam}',
  'view.map.camera_type': 'Loại {cam}',
  'view.map.please_choose_camera_type': 'Chọn loại {cam}',
  'view.map.vendor': 'Hãng sản xuất',
  'view.map.vendor_name': 'Tên hãng sản xuất',
  'view.map.please_enter_name_vendor': 'Chọn tên hãng sản xuất',
  'view.map.please_enter_vendor_name': '{plsEnter} tên hãng sản xuất',
  'view.map.choose_vendor': 'Chọn hãng sản xuất',
  'view.map.administrative_unit': 'Đơn vị hành chính',
  'view.map.please_choose_administrative_unit': 'Chọn đơn vị',
  'view.map.location': 'Địa điểm',
  'view.map.please_choose_location': 'Nhập địa điểm',
  'view.map.please_enter_location': '{plsEnter} địa điểm',
  'view.map.please_enter_longitude': '{plsEnter} kinh độ',
  'view.map.please_enter_latitude': '{plsEnter} vĩ độ',
  'view.map.please_enter_port': '{plsEnter} cổng',
  'view.map.port': 'Cổng',
  'view.map.please_enter_zone': '{plsEnter} khu vực',
  'view.map.choose_zone': 'Chọn khu vực',
  'view.map.zone': 'Khu vực',
  'view.map.please_enter_ip': '{plsEnter} IP',
  'view.map.original_url': 'URL gốc',
  'view.map.please_enter_original_url': '{plsEnter} URL gốc',
  'view.map.save_live_camera': 'Lưu {cam} trực tuyến',
  'view.map.hls_url': 'HLS URL',
  'view.map.please_enter_hls_url': '{plsEnter} HLS URL',
  'view.map.max_length_255': 'Độ dài tối đa 255 ký tự',
  'view.map.max_length_100': 'Độ dài tối đa 100 ký tự',
  'view.map.please_enter_street': '{plsEnter} đường phố',
  'view.map.choose_tags': 'Chọn nhãn',
  'view.map.cancel': 'Bỏ qua',
  'view.map.dragger_title': 'Nhấp hoặc kéo tập để tải ảnh lên',
  'view.map.dragger_sub_title': 'Hỗ trợ tải lên hàng loạt hoặc đơn lẻ',
  'view.map.map': 'Bản đồ',
  //view maps
  'view.maps.add_camera': '{add} mới {cam}',
  'view.maps.not_provide': 'Không cung cấp',
  'view.maps.loading': 'Đang tải...',
  'view.maps.clicked_camera': '{cam} đã chọn',
  'view.maps.add_location': '{add} {loc}',
  'view.maps.delete_this_tracking_location': '{del} {loc} theo dõi này',
  'view.maps.delete_all_tracking_location': '{del} tất cả {loc} theo dõi',
  'view.maps.add_tracking_location': '{add} {loc} theo dõi',
  'view.maps.select_date': 'Chọn ngày',
  'view.maps.select_time': 'Chọn giờ',
  //view report
  'view.report.cameraIsWorking': 'Camera đang hoạt động',
  'view.report.cameraIsNotWorking': 'Camera không hoạt động',
  'view.report.cameraAI': 'Camera AI',
  'view.report.totalCamera': 'Tổng số Camera',
  'view.report.view_by': 'Xem theo',
  'view.report.day': 'Ngày',
  'view.report.month': 'Tháng',
  'view.report.year': 'Năm',
  'view.report.date_range': 'Khoảng thời gian',
  'view.report.export_data': 'Xuất dữ liệu',
  'view.report.sent_data': 'Gửi dữ liệu',
  'view.report.situation_chart': 'BIỂU ĐỒ TÌNH HÌNH:',
  'view.report.situation_report': 'BÁO CÁO TÌNH HÌNH:',
  'view.report.choose_type_chart': 'Chọn loại biểu đồ',
  'view.report.week': 'Tuần',
  'view.report.column': 'Dạng cột',
  'view.report.line': 'Dạng đường',
  'view.report.circle': 'Dạng tròn',
  'view.report.table': 'Dạng bảng',
  'view.report.please_choose_chart_type': 'Hãy chọn loại biểu đồ',
  'view.report.type_violation': 'Loại vi phạm',
  'view.report.to': 'Đến',
  'view.report.in_system': 'Trong hệ thống',
  'view.report.leader': 'Lãnh đạo',
  'view.report.email_not_valid': "Yêu cầu nhập email hợp lệ, cách nhau bằng dấu ','",
  'view.report.sent': 'Gửi',
  'view.report.select_week': 'Chọn thời điểm',
  'view.report.check_range_time': 'Hãy kiểm tra lại khoảng thời gian',
  'view.report.days': 'ngày',
  'view.report.weeks': 'tuần',
  'view.report.months': 'tháng',
  'view.report.years': 'năm',
  'view.report.province': 'tỉnh/thành phố',
  'view.report.district': 'quận/huyện',
  'view.report.ward': 'phường/xã',
  //view pages
  'view.pages.login': 'Đăng nhập',
  'view.pages.wc_pls_login': 'Chào mừng, vui lòng đăng nhập.',
  'view.pages.account': 'Tài khoản',
  'view.pages.password': 'Mật khẩu',
  'view.pages.save_account': 'Ghi nhớ tài khoản',
  'view.pages.forgot_password': 'Quên mật khẩu?',
  'view.pages.recover_password': 'Khôi phục mật khẩu của bạn',
  'view.pages.enter_email':
    'Vui lòng nhập địa chỉ email, chúng tôi sẽ gửi cho bạn thông tin hướng dẫn đặt lại mật khẩu',
  'view.pages.recover_pw': 'Khôi phục mật khẩu',
  'view.pages.update_password': 'Cập nhật mật khẩu',
  'view.pages.enter_new_password': '{plsEnter} mật khẩu mới',
  'view.pages.update': 'Cập nhật',
  'view.pages.return_to_homepage': 'Quay lại trang chủ',
  //view storage
  'view.storage.daily_archive_files_list': 'Danh sách tệp lưu trữ hàng ngày',
  'view.storage.captured_files_list': 'Danh sách tệp được chụp',
  'view.storage.event_files_list': 'Danh sách tệp sự kiện',
  'view.storage.important_files_list': 'Danh sách tệp quan trọng',
  'view.storage.ai_files_list': 'Danh sách tệp sự kiện AI',
  'view.storage.list_view': 'Chế độ xem danh sách',
  'view.storage.grid_view': 'Chế độ xem lưới',
  'view.storage.search_daily_archive': 'Tìm kiếm theo tên camera, địa chỉ',
  'view.storage.filter': 'Bộ lọc',
  'view.storage.hide_filter': 'Ẩn bộ lọc',
  'view.storage.list_capture_files': 'Danh sách tệp cắt chụp',
  'view.storage.group_camera': 'Nhóm camera',
  'view.storage.choose_camera': 'Chọn camera',
  'view.storage.choose_group_camera': 'Chọn nhóm camera',
  'view.storage.street': 'Đường phố',
  'view.storage.event': 'Loại sự kiện',
  'view.storage.violation_time': 'Ngày ghi nhận',
  'view.storage.created_time': 'Ngày tạo',
  'view.storage.detail_file': 'Chi tiết tệp',
  'view.storage.file_name': 'Tên tệp',
  'view.storage.note': 'Ghi chú',
  'view.storage.camera_name': 'Tên {cam}',
  'view.storage.type': 'Loại',
  'view.storage.type_video': 'Video',
  'view.storage.type_image': 'Ảnh',
  'view.storage.length': 'Lưu lượng',
  'view.storage.address': 'Địa điểm',
  'view.storage.action': 'Thao tác',
  'view.storage.path': 'Đường dẫn',
  'view.storage.NO': 'STT',
  'view.storage.hard_drive_name': 'Tên ổ cứng',
  'view.storage.total_disk_space': 'Dung lượng',
  'view.storage.percent_used': 'Đã sử dụng',
  'view.storage.time_remaining': 'Thời gian còn lại',
  'view.storage.from_date': 'Từ ngày',
  'view.storage.to_date': 'Đến ngày',
  'view.storage.file_type': 'Loại tệp',
  'view.storage.event_type': 'Loại sự kiện',
  'view.storage.recording_setting': 'Cấu hình ghi hình',
  'view.storage.cleanup_setting': 'Cấu hình dọn dẹp',
  'view.storage.storage_threshold_setting': 'Cấu hình ngưỡng lưu trữ',
  'view.storage.set_max_archive_file_length': 'Thiết lập độ dài tối đa tệp lưu trữ',
  'view.storage.set_max_archive_file_length_desc':
    'Bằng việc thiết lập chiều dài tối đa video lưu trữ, việc xem lại video theo dõi sẽ trở nên dễ dàng hơn trong công tác xử lý và phát hiện các tình huống. Đồng thời việc quản lý tệp cũng có thể trở nên tối ưu hơn.',
  'view.storage.maximum_length_video_archive': 'Chiều dài tối đa video lưu trữ',
  'view.storage.seconds': 'Giây',
  'view.storage.what_is_cs': 'Thiết lập cấu hình dọn dẹp là gì?',
  'view.storage.cs_desc':
    'Không phải lúc nào bạn cũng sử dụng tất cả mọi video thu về. Việc lưu trữ chúng dần trở thành gánh nặng cho đơn vị, tạo ra nhiều chi phí và cũng đồng thời lãng phí nguồn lực, tài nguyên. Trong khi đó, việc xử lý dọn dẹp tay trở nên quá sức với bất cứ cá nhân nào vì lượng tệp lưu trữ lớn. Việc thiết lập chế độ tự động dọn dẹp nhằm giúp đơn vị tối ưu lại bộ nhớ và tiết kiệm chi phí hơn.',
  'view.storage.what_is_sts': 'Thiết lập cấu hình ngưỡng lưu trữ là gì?',
  'view.storage.sts_desc':
    'Thiết lập cấu hình ngưỡng lưu trữ là thiết lập việc nhận cảnh báo khi dung lượng lưu trữ đã sử dụng đến mức cài đặt. Bạn sẽ nhận được cảnh báo về tình trạng dung lượng lưu trữ còn lại và thời gian sử dụng còn lại dự kiến.',
  'view.storage.maximum_storage_time': 'Thời gian tối đa lưu trữ',
  'view.storage.invalid_format': 'Bạn đã nhập sai định dạng',
  'view.storage.file_capture': 'Tệp đã chụp',
  'view.storage.hour': 'Giờ',
  'view.storage.day': 'Ngày',
  'view.storage.month': 'Tháng',
  'view.storage.year': 'Năm',
  'view.storage.autosave_file': 'Tệp tự động lưu hàng ngày',
  'view.storage.event_file': 'Tệp sự kiện',
  'view.storage.clean_important_file': 'Dọn dẹp tệp quan trọng',
  'view.storage.level_1': 'Ngưỡng cảnh báo lưu trữ cấp 1:',
  'view.storage.level_2': 'Ngưỡng cảnh báo lưu trữ cấp 2:',
  'view.storage.greater_than_level_2': 'Lớn hơn ngưỡng cảnh báo cấp 2',
  'view.storage.smaller_than_level_1': 'Nhỏ hơn ngưỡng cảnh báo cấp 1',
  'view.storage.from': 'Từ',
  'view.storage.insecurity_level': 'Cấp nguy hiểm',
  'view.storage.alarm_frequency': 'Tần suất cảnh báo',
  'view.storage.time_execution': 'thời gian / lần',
  'view.storage.not_be_warned': 'Bạn sẽ không nhận được cảnh báo',
  'view.storage.automatically_95_percent': 'Tự động xoá còn 95% khi bộ nhớ đầy',
  'view.storage.automatically_5gb': 'Tự động xoá còn 5GB khi bộ nhớ đầy',
  'view.storage.email_sending_to_users_setting': 'Cấu hình gửi mail cho người dùng',
  'view.storage.daily_record': 'Tệp bản ghi hàng ngày',
  'view.storage.choose': 'Đã chọn',
  'view.storage.record': 'bản ghi',
  'view.storage.choose_action': 'Chọn hành động',
  'view.storage.enforcement': 'Thực thi',
  'view.storage.capture': 'Tệp tạo thủ công',
  'view.storage.file_event': 'Tệp sự kiện',
  'view.storage.all': 'Tất cả',
  'view.storage.file_detail': 'Thông tin tệp',
  'view.storage.create_time': 'Thời gian tạo',
  'view.storage.len': 'Độ dài',
  'view.storage.time_start_record': 'Thời gian bắt đầu ghi hình',
  'view.storage.time_end_record': 'Thời gian kết thúc ghi hình',
  'view.storage.save_note': 'Lưu ghi chú',
  'view.storage.tick': 'Đánh dấu tệp quan trọng',
  'view.storage.untick': 'Bỏ đánh dấu tệp quan trọng',
  'view.storage.org': 'Xem tệp gốc',
  'view.storage.view_information': 'Xem thông tin tệp',
  'view.storage.detail_information': 'Thông tin chi tiết tệp',
  'view.storage.download_file': 'Tải tệp',
  'view.storage.cut_file': 'Cắt tệp',
  'view.storage.capture_snapshot': 'Chụp ảnh',
  'view.storage.delete': 'Xóa tệp',
  'view.storage.set_event': 'Gán sự kiện',
  //view user
  'view.user.record': 'Ghi hình',
  'view.user.configuration': 'Cấu hình',
  'view.user.archive': 'Lưu trữ',
  'view.user.account': 'Tài khoản',
  'view.user.hard_drive_list': 'Danh sách ổ cứng',
  'view.user.device': 'Modules hệ thống',
  'view.user.category_management': 'Quản lý danh mục',
  'view.user.change_password': 'Đổi mật khẩu',
  'view.user.scan': 'Quét Camera',
  'view.user.log_out': 'Đăng xuất',
  'view.user.user_group': '{G} {u}',
  'view.user.new_password': 'Mật khẩu mới',
  'view.user.detail_list.edit_mode': 'Chế độ chỉnh sửa',
  'view.user.detail_list.search_mode': 'Tìm kiếm',
  'view.user.detail_list.dark_mode': 'Giao diện tối',
  'view.user.detail_list.light_mode': 'Giao diện sáng',
  'view.user.detail_list.back5': 'Quay lại 5 phút trước',
  'view.user.detail_list.play': 'Phát',
  'view.user.detail_list.pause': 'Tạm dừng',
  'view.user.detail_list.forward5': 'Tiến lên 5 phút sau',
  'view.user.detail_list.speed': 'Tốc độ',
  'view.user.detail_list.star': 'Đặt làm màn hình mặc định',
  'view.user.detail_list.gird1': 'Lưới 1x1',
  'view.user.detail_list.gird2': 'Lưới 2x2',
  'view.user.detail_list.gird3': 'Lưới 3x3',
  'view.user.detail_list.gird4': 'Lưới 4x4',
  'view.user.detail_list.live': 'Chế độ xem trực tiếp',
  'view.user.detail_list.playback': 'Chế độ xem lại',
  'view.user.detail_list.left': 'Di chuyển sang trái',
  'view.user.detail_list.right': 'Di chuyển sang phải',
  'view.user.detail_list.up': 'Di chuyển lên trên',
  'view.user.detail_list.down': 'Di chuyển xuống dưới',
  'view.user.detail_list.zoom_in': 'Phóng to',
  'view.user.detail_list.zoom_out': 'Thu nhỏ',
  'view.user.detail_list.hight_filter': 'Bộ lọc nâng cao',
  'view.user.detail_list.save_preset_tour': 'Lưu preset tour',
  'view.user.detail_list.save_preset': 'Lưu preset',
  'view.user.detail_list.user_list': 'Danh sách {u}',
  'view.user.detail_list.add_user': '{add} {u}',
  'view.user.detail_list.all': 'Tất cả',
  'view.user.detail_list.user_name': 'Tên {u}',
  'view.user.detail_list.user_email': 'Email',
  'view.user.detail_list.user_phone_number': 'Số điện thoại',
  'view.user.detail_list.user_status': 'Trạng thái',
  'view.user.detail_list.change_status': 'Thay đổi trạng thái',
  'view.user.detail_list.action': 'Thao tác',
  'view.user.detail_list.edit': 'Chỉnh sửa',
  'view.user.detail_list.search_by': 'Tìm theo',
  'view.user.detail_list.position': 'Chức vụ',
  'view.user.detail_list.name': 'Tên',
  'view.user.detail_list.unit': 'Đơn vị',
  'view.user.detail_list.please_enter_search_keyword': '{plsEnter} từ khóa tìm kiếm',
  'view.user.detail_list.viewing': 'Đang xem',
  'view.user.detail_list.to': 'đến',
  'view.user.detail_list.out_of': 'trong tổng số',
  'view.user.detail_list.indexes': 'mục',
  'view.user.detail_list.no_valid_results_found': 'Không tìm thấy kết quả hợp lệ',
  'view.user.detail_list.group_user_list': 'Danh sách {g} {u}',
  'view.user.detail_list.add_group': '{add} {g}',
  'view.user.detail_list.group_user_name': 'Tên {g} {u}',
  'view.user.detail_list.desc': 'Mô tả',
  'view.user.detail_list.role_list': 'Danh sách {r}',
  'view.user.detail_list.add_role': '{add} {r}',
  'view.user.detail_list.success': 'Thành công',
  'view.user.detail_list.fail': 'Thất bại',
  'view.user.detail_list.add_image': '{add} ảnh',
  'view.user.detail_list.confirm': 'Xác nhận',
  'view.user.detail_list.cancel': 'Hủy',
  'view.user.detail_list.back': 'Trở về',
  'view.user.detail_list.add_new_user': '{add} {u} mới',
  'view.user.detail_list.please_enter_name': '{plsEnter} tên',
  'view.user.detail_list.gender': 'Giới tính',
  'view.user.detail_list.choose_gender': 'Chọn giới tính',
  'view.user.detail_list.male': 'Nam',
  'view.user.detail_list.female': 'Nữ',
  'view.user.detail_list.dob': 'Ngày sinh',
  'view.user.detail_list.phone_number': 'Số điện thoại',
  'view.user.detail_list.12_characters_limit': 'Giới hạn 12 ký tự',
  'view.user.detail_list.email': 'Email',
  'view.user.detail_list.email_address_required': 'Email không đúng định dạng',
  'view.user.detail_list.128_characters_limit': 'Giới hạn 128 ký tự',
  'view.user.detail_list.password': 'Mật khẩu',
  'view.user.detail_list.password_length': 'Mật khẩu phải có trên 8 kí tự',
  'view.user.detail_list.add_new_group': '{add} {g} mới',
  'view.user.detail_list.group_name': 'Tên {g}',
  'view.user.detail_list.enter_group_name': '{plsEnter} tên {g}',
  'view.user.detail_list.group_desc': 'Mô tả {g}',
  'view.user.detail_list.enter_group_desc': '{plsEnter} mô tả {g}',
  'view.user.detail_list.add_new_role': '{add} {r} mới',
  'view.user.detail_list.role_name': 'Tên {r}',
  'view.user.detail_list.enter_role_name': '{plsEnter} tên {r}',
  'view.user.detail_list.role_desc': 'Mô tả {r}',
  'view.user.detail_list.enter_role_desc': '{plsEnter} mô tả {r}',
  'view.user.detail_list.organization': 'Tổ chức',
  'view.user.detail_list.personal': 'Cá nhân',
  'view.user.detail_list.permission': 'Quyền',
  'view.user.detail_list.add_permission': '{add} quyền',
  'view.user.detail_list.permission_name': 'Tên quyền',
  'view.user.detail_list.delete_user_group': '{delete} {g} {u}',
  'view.user.detail_list.delete_user_role': '{delete} {r} {u}',
  'view.user.detail_list.member': 'Thành viên',
  'view.user.detail_list.add_member': '{add} thành viên',
  'view.user.detail_list.member_name': 'Tên thành viên',
  'view.user.detail_list.view_online': 'Xem trực tiếp',
  'view.user.detail_list.view_offline': 'Xem lại video',
  'view.user.detail_list.preset_setting': 'Cấu hình Preset',
  'view.user.detail_list.control': 'Điều khiển',
  'view.user.detail_list.grant_permission_by_camera_group': 'Phân quyền theo nhóm Camera',
  'view.user.detail_list.add_camera_group_choose_permission': 'Thêm nhóm Camera và chọn quyền',
  'view.user.detail_list.add_camera_group_to_user': 'Thêm nhóm Camera cho người dùng',
  'view.user.detail_list.add_camera_to_user': 'Thêm Camera cho người dùng',
  'view.user.detail_list.camera_group_name': 'Tên nhóm Camera',
  'view.user.detail_list.grant_permission_by_camera': 'Phân quyền theo Camera',
  'view.user.detail_list.add_camera_choose_permission': 'Thêm Camera và chọn quyền',
  'view.user.detail_list.image': 'Hình ảnh',
  'view.user.detail_list.enter_alternative_data': '{plsEnter} dữ liệu thay thế',
  'view.user.detail_list.scan': 'Quét',
  'view.user.detail_list.search_to_select': 'Tìm kiếm để chọn',
  'view.user.detail_list.report_camera_info': 'Thông tin Camera_',
  //view ai humans
  'view.ai_humans.details': 'Thông tin chi tiết',
  'view.ai_humans.face': 'Quản lý khuôn mặt',
  'view.ai_humans.name': 'Họ và tên',
  'view.ai_humans.code': 'Mã nhân viên',
  'view.ai_humans.phone': 'Số điện thoại',
  'view.ai_humans.position': 'Chức vụ',
  'view.ai_humans.department': 'Phòng ban',
  'view.ai_humans.adminUnit': 'Đơn vị',
  'view.ai_humans.status': 'Trạng thái',
  'view.ai_humans.guide_photo': 'Ảnh hướng dẫn',
  'view.ai_humans.image_error.IMAGE_IS_VALID': 'Thành công',
  'view.ai_humans.image_error.IMAGE_HAS_ALREADY_IN_DB': 'Hình ảnh đã tồn tại trong db',
  'view.ai_humans.image_error.MANY_FACES_IN_IMAGE': 'Có nhiều hơn 1 khuôn mặt',
  'view.ai_humans.image_error.IMAGE_IS_BLUR': 'Ảnh bị mờ',
  'view.ai_humans.image_error.IMAGE_HAS_NOT_FACE': 'Không có mặt ở trong ảnh',
  'view.ai_humans.image_error.FACE_NOT_OF_PERSON':
    'Khuôn mặt trong ảnh khác với khuôn mặt đã có trong bộ sưu tập',
  'view.ai_humans.plus': 'Thêm mới cầu hình khuôn mặt',
  'view.ai_humans.edit': 'Thay đổi cầu hình khuôn mặt',
  'view.ai_humans.delete': 'Xóa cầu hình khuôn mặt',
  'view.ai_humans.img_reach': 'Ảnh đạt ',
  'view.ai_humans.quality': ' về chất lượng',
  'view.ai_humans.uploading': 'Đang tải lên...',
  'view.ai_humans.image.have': 'Đã có ảnh',
  'view.ai_humans.image.no': 'Chưa có ảnh',
  //view ai_config
  'view.ai_config.choose_camera': 'Chọn camera',
  'view.ai_config.config': 'Quản lý sự kiện thông minh',
  'view.ai_config.hurdles_events': 'Sự kiện vượt rào ảo',
  'view.ai_config.intrusion_detection_events': 'Sự kiện phát hiện xâm nhập',
  'view.ai_config.attendance_events': 'Điểm danh',
  'view.ai_config.schedule_config': 'Thiết lập lịch trình',
  'view.ai_config.area_config': 'Thiết lập Khu vực',
  'view.ai_config.time_config': 'Cài đặt thời gian',
  'view.ai_config.activate_attendance': 'Kích hoạt tính năng điểm danh',
  'view.ai_config.activate_hurdles': 'Kích hoạt tính năng phát hiện vượt rào ảo',
  'view.ai_config.activate_intrusion_detection': 'Kích hoạt tính năng phát hiện xâm nhập',
  'view.ai_config.all_day': 'Áp dụng cho tất cả các ngày trong tuần',
  'view.ai_config.time_week.2': 'Thứ hai',
  'view.ai_config.time_week.3': 'Thứ ba',
  'view.ai_config.time_week.4': 'Thứ tư',
  'view.ai_config.time_week.5': 'Thứ năm',
  'view.ai_config.time_week.6': 'Thứ sáu',
  'view.ai_config.time_week.7': 'Thứ bảy',
  'view.ai_config.time_week.CN': 'Chủ nhật',
  'view.ai_config.edit_time.2': 'Thay đổi thời gian thứ 2',
  'view.ai_config.edit_time.3': 'Thay đổi thời gian thứ 3',
  'view.ai_config.edit_time.4': 'Thay đổi thời gian thứ 4',
  'view.ai_config.edit_time.5': 'Thay đổi thời gian thứ 5',
  'view.ai_config.edit_time.6': 'Thay đổi thời gian thứ 6',
  'view.ai_config.edit_time.7': 'Thay đổi thời gian thứ 7',
  'view.ai_config.edit_time.CN': 'Thay đổi thời gian chủ nhật',
  'view.ai_config.select_time': 'Chọn thời gian',
  'view.ai_config.time_config_copy': 'Áp dụng lịch',
  'view.ai_config.config_copy': 'Sao chép',
  'view.ai_config.time_error_stat_end': 'Thời gian bắt đầu lớn hơn thời gian kết thúc',
  'view.ai_config.time_threshold': 'Ngưỡng thời gian:',
  'view.ai_config.time': 'Thời gian',
  'view.ai_config.second': 'giây',
  'view.ai_config.object_recognition': 'Nhận diện đối tượng',
  'view.ai_config.choose': 'Đối tượng:',
  'view.ai_config.vehicle': 'Xe cộ',
  'view.ai_config.human': 'Người',
  'view.ai_config.draw.hurdles': 'Vẽ đường',
  'view.ai_config.draw.intrusion_detection': 'Vẽ vùng',
  'view.ai_config.delete.hurdles': 'Xóa đường',
  'view.ai_config.delete.intrusion_detection': 'Xóa vùng',
  'view.ai_config.direction.title': 'Xác định hướng:',
  'view.ai_config.direction.AB': 'A --> B',
  'view.ai_config.direction.BA': 'B --> A',
  'view.ai_config.direction.All': 'Tất cả',
  'view.ai_config.save': 'Lưu',
  'view.ai_config.apply': 'Áp dụng',
  'view.ai_config.cancel': 'Hủy',
  'view.ai_config.table.no': 'STT',
  'view.ai_config.table.name': 'Tên',
  'view.ai_config.no_data': 'Không có dữ liệu',
  'view.ai_config.add_ai_config': 'Thêm thiết lập khu vực',
  //view ai_events
  'view.ai_config.table.event_files_list': 'Danh sách sự kiện AI',
  'view.ai_config.table.attendance': 'Điểm danh',
  'view.ai_config.table.intruding': 'Xâm nhập',
  'view.ai_config.table.first_seen': 'Điểm danh',
  'view.ai_config.table.just_crossed': 'Vượt rào',
  'view.ai_config.table.daudo': 'Đậu đỗ sai quy định',
  'view.ai_config.table.nhandienbienso': 'Nhận diện biển số',
  'view.ai_config.table.vuotdendo': 'Vượt đèn đỏ',
  'view.ai_config.table.damdong': 'Phát hiện đám đông',
  'view.ai_config.table.line_crossing': 'Vượt rào ảo',
  'view.ai_config.table.edit_info': 'Chỉnh sửa thông tin đối tượng',
  'view.ai_config.table.info': 'Thông tin đối tượng',
  'view.ai_config.table.edit_note': 'Chỉnh sửa ghi chú',
  'view.ai_config.table.err_image': 'Hình ảnh vi phạm',
  'view.ai_config.table.name1': 'Tên: ',
  'view.ai_config.table.code1': 'Mã nhân viên: ',
  'view.ai_config.table.department1': 'Phòng ban: ',
  'view.ai_config.table.administrative1': 'Đơn vị: ',
  'view.ai_config.table.type_object.vehicle': 'Xe',
  'view.ai_config.table.type_object.xemay': 'Xe máy',
  'view.ai_config.table.type_object.human': 'Người',
  'view.ai_config.table.type_object.unknow': 'Không xác định',
  'view.ai_events.useCase.zac_vehicle': 'Xe',
  'view.ai_events.useCase.zac_human': 'Người',
  'view.ai_events.choose_obj': 'Chọn đối tượng',
  'view.ai_events.plateNumber': 'Biển số',
  'view.ai_events.code': 'Mã nhân viên',
  'view.ai_events.name': 'Tên nhân viên',
  'view.ai_events.position': 'Chức vụ',
  'view.ai_events.department': 'Phòng ban',
  'view.ai_events.type': 'Loại đối tượng ',
  'view.ai_events.UnKnow': 'Không xác định',
  'view.ai_events.camera_name': 'Camera ghi nhận',
  'view.ai_events.typeObject': 'Loại sự kiện',
  'view.ai_events.delete': 'Xóa',
  'view.ai_events.processingStatus.process': 'Chưa xử lý',
  'view.ai_events.processingStatus.processed': 'Đã xử lý',
  'view.ai_events.processingStatus.not_processed': 'Hủy',
  //view department
  'view.department.administrative': 'Đơn vị hành chính',
  'view.department.edit_department': 'Chỉnh sửa thông tin phòng ban',
  'view.department.add_department': 'Thêm phòng ban',
  'view.department.name_department': 'Tên phòng ban',
  //view penalty_ticket
  'view.penaltyTicket.print_ticket': 'In phiếu phạt',
  'view.penaltyTicket.send_ticket': 'Gửi phiếu phạt',
  'view.penaltyTicket.ticket': 'Phiếu phạt',
  'view.penaltyTicket.num': 'Số',
  'view.penaltyTicket.vehicle_type': 'Loại phương tiện',
  'view.penaltyTicket.violation_datetime': 'Ngày giờ ghi nhận',
  'view.penaltyTicket.violation_type': 'Loại vi phạm',
  'view.penaltyTicket.total_fine': 'Tổng cộng tiền phạt',
  'view.penaltyTicket.to_text': 'Bằng chữ',
  'view.penaltyTicket.violation_proof': 'Bằng chứng vi phạm',
  'view.penaltyTicket.violation_img': 'Hình ảnh vi phạm',
  'view.penaltyTicket.confirm_send': 'Bạn có chắc chắn gửi phiếu phạt này',
  'view.penaltyTicket.ticket_num': 'Số phiếu phạt',
  'view.penaltyTicket.recipients': 'Nơi nhận',
  'view.penaltyTicket.outside-the-system': 'Ngoài hệ thống',
  'view.penaltyTicket.leader': 'Lãnh đạo',
  'view.penaltyTicket.require-email': 'Nhập/dán địa chỉ email',
  'view.penaltyTicket.validate-email':
    'Nhập email không đúng định dạng, ví dụ: abc@gmail.com, xyz@gmail.com',
  'view.penaltyTicket.send-a-ticket': 'Gửi phiếu phạt',
  'view.penaltyTicket.click-to-view-video': 'Bấm để xem video',
  'view.penaltyTicket.email-addr': 'Địa chỉ email',
  'view.penaltyTicket.select-recipients': 'Chọn nơi nhận',
  //preset
  'preset.choose_one_preset_tour': 'Chọn một preset tour',
  //noti
  'noti.no_information': 'Không có thông tin',
  'noti.warning_hard_drive_is_full': 'Cảnh báo: Đầy ổ cứng',
  'noti.warning_camera': 'Cảnh báo: Camera',
  'noti.hard_drive': 'Ổ cứng',
  'noti.donot_have': 'chưa có',
  'noti.is_used': 'đã được sử dụng',
  'noti.estimated_remaining_usable_time_is': 'Thời gian sử dụng còn lại dự kiến là',
  'noti.active': 'hoạt động',
  'noti.inactive': 'không hoạt động',
  'noti.watched_all_notifications': 'Bạn đã xem hết danh sách thông báo',
  'noti.error_loading_notifications': 'Lỗi khi tải thông báo',

  'noti.successfully_update_tag_category': 'Cập nhập nhãn thành công',
  'noti.successfully_update_dep_category': 'Cập nhập phòng ban thành công',
  'noti.fail_update_tag_category': 'Cập nhập nhãn thất bại',
  'noti.fail_update_dep_category': 'Cập nhập phòng ban thất bại',
  'noti.successfully_add_tag_category': 'Thêm mới nhãn thành công',
  'noti.successfully_add_dep_category': 'Thêm mới phòng ban thành công',
  'noti.successfully_edit_tag_category': 'Sửa nhãn thành công',
  'noti.fail_add_tag_category': 'Thêm mới nhãn thất bại',
  'noti.fail_add_dep_category': 'Thêm mới phòng ban thất bại',
  'noti.export_errors': 'Xuất file lỗi',
  'noti.logged_out_successfully': 'Đăng xuất thành công',
  'noti.logged_out_failed': 'Đăng xuất thất bại',
  'noti.delete_camera': 'Bạn chắc chắn muốn xóa {cam} {this}?',
  'noti.successfully_delete_administrative_category': '{delete} thành công danh mục hành chính',
  'noti.successfully_delete_camera_type': '{delete} thành công loại {cam}',
  'noti.successfully_delete_camera_vendor': '{delete} thành công hãng {cam}',
  'noti.successfully_delete_field': '{delete} thành công lĩnh vực',
  'noti.successfully_delete_event_type': '{delete} thành công loại sự kiện',
  'noti.successfully_delete_tag_type': '{delete} thành công loại nhãn',
  'noti.successfully_delete_dep_type': '{delete} thành công phòng ban',
  'noti.delete_category': 'Bạn chắc chắn muốn xóa danh mục {this}?',
  'noti.delete_config_human': 'Bạn chắc chắn muốn xóa cấu hình khuôn mặt {this}?',
  'noti.successfully_edit_administrative_unit': 'Bạn đã sửa thành công đơn vị hành chính',
  'noti.successfully_edit_camproxy': 'Bạn đã sửa thành công Camproxy',
  'noti.successfully_edit_playback': 'Bạn đã sửa thành công Playback',
  'noti.successfully_edit_nvr': 'Bạn đã sửa thành công NVR',
  'noti.successfully_edit_zone': 'Bạn đã sửa thành công Zone',
  'noti.successfully_add_zone': 'Bạn đã thêm Zone thành công',
  'noti.successfully_delete_zone': 'Bạn đã xóa Zone thành công',
  'noti.255_characters_limit': 'Giới hạn 255 ký tự',
  'noti.100_characters_limit': 'Giới hạn 100 ký tự',
  'noti.20_characters_limit': 'Giới hạn 20 ký tự',
  'noti.do_not_have_permission_to_view_list_event': 'Bạn không có quyền xem danh sách sự kiện',
  'noti.error_get_file_check_again':
    'Đã xảy ra lỗi trong quá trình lấy danh sách tệp, hãy kiểm tra lại',
  'noti.do_not_have_permission_to_action': 'Bạn không có quyền để thực hiện hành động này',
  'noti.do_not_have_permission': 'Bạn không có quyền',
  'noti.error_search_file': 'Đã xảy ra lỗi trong quá trình tìm kiếm tệp',
  'noti.archived_file': 'Tệp lưu trữ',
  'noti.successfully_add_file': 'Bạn đã thêm tệp thành công',
  'noti.error_cut_file': 'Đã xảy ra lỗi trong quá trình cắt tệp',
  'noti.error_delete_file': 'Đã xảy ra lỗi trong quá trình xóa file',
  'noti.error_open_file': 'Đã xảy ra lỗi trong quá trình mở tệp',
  'noti.successfully_delete_file': 'Bạn đã xóa tệp thành công',
  'noti.successfully_edit_file': 'Bạn đã sửa tệp thành công',
  'noti.error_save_file': 'Đã xảy ra lỗi trong quá trình lưu tệp',
  'noti.delete_file': 'Bạn chắc chắn muốn xóa tệp {this}?',
  'noti.save_change': 'Bạn chắc chắn muốn lưu các thay đổi này?',
  'noti.delete_archived_file': 'Bạn chắc chắn muốn xóa tệp lưu trữ {this}?',
  'noti.successfully_deleted_user': 'Bạn đã xóa {u} {this} thành công',
  'noti.delete_user': 'Bạn chắc chắn muốn xóa {u} {this}?',
  'noti.successfully_deleted_group': 'Bạn đã xóa {g} thành công',
  'noti.delete_group': 'Bạn chắc chắn muốn xóa {g} {this}?',
  'noti.successfully_deleted_role': 'Bạn đã xóa vai trò thành công',
  'noti.delete_role': 'Bạn chắc chắn muốn xóa vai trò {this}?',
  'noti.delete_permission': 'Bạn chắc chắn muốn xóa quyền {this} ra khỏi {g}?',
  'noti.delete_all_permission': 'Bạn chắc chắn muốn xóa hết các quyền này?',
  'noti.remove_member': 'Bạn chắc chắn muốn xóa thành viên này ra khỏi nhóm?',
  'noti.deleting': 'Bạn đang xóa',
  'noti.remove_all_info': 'Hành động này sẽ khiến bạn mất thông tin hoàn toàn',
  'noti.upload_file_desc': 'Chỉ được phép sử dụng định dạng loại JPG/PNG!',
  'noti.size_file_desc': 'Kích thước tệp phải nhỏ hơn 2MB!',
  'noti.successfully_added_data': '{add} dữ liệu thành công',
  'noti.unsuccessfully_add_data': '{add} dữ liệu lỗi, vui lòng kiểm tra lại',
  'noti.cancel': 'Bạn có chắc chắn hủy?',
  'noti.enter_this_field': 'Bạn không được để trống phần này!',
  'noti.input_number': 'Chỉ nhập số',
  'noti.at_least_10_characters': 'Tối thiểu 10 ký tự',
  'noti.at_least_9_characters': 'Tối thiểu 9 ký tự',
  'noti.max_characters': 'Tối đa {max} ký tự',
  'noti.at_least_8_characters': 'Tối thiểu 8 ký tự',
  'noti.successfully_delete_human': '{delete} thành công người',
  'noti.no_valid_results_found': 'Không tìm thấy kết quả hợp lệ',
  'noti.successfully_add_administrative': 'Bạn đã thêm thành công đơn vị hành chính',
  'noti.successfully_delete_administrative': 'Bạn đã xóa thành công đơn vị hành chính',
  'noti.phone_number_format_is_not_correct': 'Định dạng số điện thoại chưa đúng',
  'noti.successfully_add_camera': 'Bạn đã thêm thành công Camera',
  'noti.successfully_edit_name': 'Chỉnh sửa thành công',
  'noti.successfully_add': 'Bạn đã thêm thành công',
  'noti.success': 'Thành công',
  'noti.choose_event': 'Bạn cần phải chọn sự kiện',
  'noti.delete_zone': 'Bạn chắc chắn muốn xóa Zone này?',
  'noti.delete_img': 'Bạn chắc chắn muốn xóa ảnh này?',
  'noti.delete_camera_group': 'Bạn chắc chắn muốn xóa nhóm Camera này',
  'noti.delete': 'Bạn chắc chắn muốn xóa?',

  'noti.choose_favorite_screen': 'Chọn màn hình ưa thích',
  'noti.no_camera_in_screen': 'Không tồn tại bất kỳ Camera nào trong màn hình này',
  'noti.default_screen': 'Màn hình mặc định',
  'noti.camera_not_exist': 'Không tồn tại Camera này',
  'noti.view_screen_list': 'Xem danh sách màn hình',
  'noti.delete_screen': 'Xóa màn hình',
  'noti.screen_success': ' thành công',
  'noti.screen_failed': ' thất bại. Lỗi ',
  'noti.setting_default_screen': 'Cài đặt màn hình mặc định ',
  'noti.successfully': ' thành công',
  'noti.setting_default_screen_failed': 'Cài đặt màn hình mặc định thất bại. Lỗi ',
  'noti.change_screen_name': 'Đổi tên màn hình',
  'noti.failed': 'Thất bại. Lỗi: ',
  'noti.successfully_edit_camera': 'Sửa Camera thành công',
  'noti.copy_successful': 'Bạn đã sao chép thành công',
  'noti.faid': 'Thất bại',
  'noti.0_100': 'Độ dài tên cần lớn hơn 0 và nhỏ hơn 100 kí tự',
  'noti.0_20': 'Độ dài tên cần lớn hơn 0 và nhỏ hơn 20 kí tự',
  'noti.change_preset_name_success': 'Bạn đã đổi tên preset thành công',
  'noti.change_area_name_success': 'Bạn đã đổi tên khu vực thành công',
  'noti.delete_successful': 'Bạn đã xóa thành công',
  'noti.unidentified_camera': 'Camera không xác định',
  'noti.update_status_successful': 'Update trạng thái thành công',
  'noti.error_camera_address': 'Lỗi không nhận địa chỉ Camproxy',
  'noti.successfully_config': 'Cấu hình thành công',
  'noti.successfully_add_camera_group': 'Thêm nhóm Camera thàng công',
  'noti.edit_camera_failed': 'Chỉnh sửa Camera thất bại ',
  'noti.successfully_add_camera_to_group': 'Thêm thành công Camera vào nhóm',
  'noti.successfully_delete_camera': 'Xóa Camera thành công',
  'noti.successfully_delete_camera_group': 'Xóa nhóm Camera thành công',
  'noti.successfully_delete_camera_in_group': 'Xóa thành công Camera trong nhóm',
  'noti.cannot_get_default_screen_info': 'Không thể lấy thông tin màn hình mặc định',
  'noti.did_not_configured_default_screen': 'Bạn chưa thiết lập màn hình mặc định',
  'noti.fail_accept_offer_from_server': 'Nhận đề nghị từ máy chủ bị lỗi',
  'noti.camera_filter': 'Lọc Camera',
  'noti.errors_in_the_process_of_camera_filter': 'Lỗi trong quá trình lọc Camera',
  'noti.incorrect_camera_type': 'Định dạng Camera không đúng',
  'noti.start_record_for_camera': 'Bắt đầu ghi hình cho Camera ',
  'noti.stop_record_for_camera': 'Dừng ghi hình cho Camera ',
  'noti.successfully_take_photo_and_save':
    'Bạn đã chụp ảnh Camera thành công, tệp được lưu trong danh sách tệp lưu trữ',
  'noti.error_no_camera_in_grid': 'Lỗi: Không có Camera nào trong lưới',
  'noti.error_empty_screen_name': 'Lỗi: Tên màn hình không được để trống',
  'noti.successfully_save_favorite_screen': 'Lưu màn hình ưa thích thành công',
  'noti.failed_save_favorite_screen_error': 'Lưu màn hình ưa thích thất bại. Lỗi: ',
  'noti.failed_apply_favorite_screen_error': 'Áp dụng màn hình ưa thích thất bai. Lỗi: ',
  'noti.have_not_choosen_slot_on_grid': 'Bạn chưa chọn vị trí trên lưới',
  'noti.ERROR': 'Đã xảy ra lỗi',
  'noti.view_mode': 'Chế độ xem',
  'noti.cannot_update_in_this_mode': 'Bạn không thể cập nhập trong chế độ này',
  'noti.successfully_permute_preset': 'Thay đổi thứ tự preset thành công',
  'noti.successfully_delete_preset': 'Bạn đã xoá preset thành công',
  'noti.successfully_delete_preset_tour': 'Bạn đã xoá preset tour thành công',
  'noti.successfully_add_preset': 'Bạn đã thêm mới preset thành công',
  'noti.successfully_edit_preset_tour': 'Bạn đã chỉnh sửa preset tour thành công',
  'noti.successfully_change_preset_name': 'Bạn đã sửa tên preset thành công',
  'noti.successfully_change_preset_tour_name': 'Bạn đã sửa tên preset tour thành công',
  'noti.fail_change_preset_tour_name':
    'Cập nhập tên không thành công, vui lòng kiểm tra lại tên preset tour',
  'noti.successfully_change_preset': 'Bạn đã đổi preset thành công',
  'noti.successful_setting': 'Cài đặt thành công',
  'noti.error_setting': 'Đã xảy ra lỗi trong quá trình cài đặt',
  'noti.delete_illegal_email': 'Đã xóa các email ko hợp lệ',
  'noti.successfully_update': 'Cập nhật thành công',
  'noti.successfully_update_password': 'Cập nhật mật khẩu thành công',
  'noti.fail_update_password': 'Cập nhật mật khẩu thất bại',
  'noti.successfully_delete_group': 'Xóa nhóm thành công',
  'noti.successfully_delete_menber': 'Xóa thành viên thành công',
  'noti.successfully_add_menber': 'Thêm thành viên thành công',
  'noti.successfully_edit_permission': 'Sửa quyền thành công',
  'noti.successfully_delete_data': 'Xóa dữ liệu thành công',
  'noti.successfully_delete_permission': 'Xóa quyền thành công',
  'noti.fail_delete_permission': 'Xóa quyền thất bại',
  'noti.successfully_add_permission': 'Thêm quyền thành công',
  'noti.successfully_delete_role': 'Xóa vai trò thành công',
  'noti.successfully_change_data': 'Thay đổi dữ liệu thành công',
  'noti.email_field_cannot_empty': 'Trường email không được để trống',
  'noti.have_sent_email': 'Một email đã được gửi cho bạn. Hãy kiểm tra',
  'noti.full_account_password': 'Vui lòng điền đầy đủ tài khoản và mật khẩu',
  'noti.logged_in_successfully': 'Đăng nhập thành công',
  'noti.error_download_file': 'Đã xảy ra lỗi trong quá trình tải tệp, hãy kiểm tra lại',
  'noti.error_2_digits': 'Sai số đến chữ số thập phân thứ 2',
  'noti.successfully_edit_camera_group': 'Sửa nhóm Camera thành công',
  'noti.browser_not_support_video': 'Trình duyệt của bạn không hỗ trợ thẻ video',
  'noti.field_no_data': 'Lĩnh vực này không có sự kiện',
  'noti.no_feild': 'Hệ thống chưa có sự kiện nào',
  'noti.just_number': 'Trường này chỉ được nhập số',
  'noti.sure_to_delete': 'Chắc chắn để xóa?',
  'noti.are_you_sure_sent_data_for_this_email': 'Bạn có chắc muốn gửi dữ liệu cho Email này?',
  'noti.sent_mail_successful': 'Gửi mail thành công',
  'noti.fail_sent_mail': 'Gửi mail thất bại',
  'noti.start_greater_end': 'Không được chọn thời gian bắt đầu lớn hơn thời gian kết thúc',
  'noti.end_smaller_start': 'Không được chọn thời gian kết thúc nhỏ hơn thời gian bắt đầu',
  'noti.successfully_edit_status': 'Chỉnh sửa trạng thái thành công',
  'noti.successfully_edit_note': 'Chỉnh sửa ghi chú thành công',
  'noti.error_edit': 'Đã xảy ra lỗi trong quá trình chỉnh sửa, hãy kiểm tra lại',
  'noti.check_date_range_again':
    'Vui lòng chọn lại khoảng thời gian. Thời gian chọn không vượt quá {number} {type}',
  'noti.not_exeed_5': 'Số lượng {ele} không được vượt quá 5',
  'noti.event_greater_than_1': 'Số lượng sự kiện phải lớn hơn 1',
  'noti.please_select_lnglat_camera': 'Vui lòng chọn vị trí camera',
  'noti.error_code': 'Lỗi {code}',
  'noti.upload_failed': 'Tải tệp không thành công',
  'noti.start_ip_less_end_ip': 'IP kết thúc phải lớn hơn IP bắt đầu',
  'noti.unknown_device': 'Thiết bị không xác định',
  'noti.device_type': 'Loại thiết bị',
  //breadcrumd
  'breadcrumd.report': 'Quản lý báo cáo',
  'breadcrumd.info': 'Thông tin cá nhân',
  'breadcrumd.setting': 'Cài đặt',
  //AI
  'AI.zac_human': 'Vượt rào ảo và xâm nhập (Phát hiện người)',
  'AI.zac_vehicle': 'Vượt rào ảo và xâm nhập (Phát hiện phương tiện)',
  'AI.attendance': 'Điểm danh',

  //Ver2================================================================================================================================
};
