export default {
  vendor: 'hãng camera ',
  'event field': 'lĩnh vực',
  'camera-type': 'loại camera',
  event: 'loại sự kiện',
  TagsKey: 'loại nhãn',
  'error.StatusBadRequest':
    'Đăng nhập không thành công. Vui lòng kiểm tra lại Tài khoản hoặc Mật khẩu',
  'error.StatusUnauthorized': 'Không được phép truy cập',
  'error.StatusNotFound': 'Không tìm thấy',
  'error.StatusConflict': 'Yêu cầu không hợp lệ',
  'error.StatusInternalServerError': 'Lỗi máy chủ nội bộ',
  'error.WrongPass': 'Vui lòng kiểm tra lại Mật khẩu',
  'error.AccountNotExists': 'Email không tồn tại trong hệ thống',
  'error.AccountAlreadyExists': 'Email đã tồn tại trong hệ thống',
  'error.KCamproxyBadRequest': 'Yêu cầu không hợp lệ',
  'error.KCamproxyMissingToken': 'Không tìm thấy Token',
  'error.KCamproxySDPRemoteOfferFailed': 'SDP đề nghị điều khiển từ xa không thành công',
  'error.KCamproxySDPCreateAnswerFailed': 'SDP tạo câu trả lời không thành công',
  'error.KCamproxySDPLocalOfferFailed': 'SDP cục bộ đề nghị không thành công',
  'error.KCamproxyAddTrackFailed': 'SDP thêm theo dõi không thành công',
  'error.KCamproxyNewLocalStaticFailed': 'Cục bộ tĩnh mới không thành công',
  'error.KCamproxyCamNotFound': 'Không tìm thấy Camera',
  'error.KCamproxyCreatePeerConnFailed': 'Tạo kết nối ngang hàng',
  'error.KPandaMissingFieldDomainOrUser': 'Mất miền hoặc người dùng',
  'error.KPandaBadRequest': 'Yêu cầu không hợp lệ',
  'error.KPandaInternalServer': 'Lỗi máy chủ nội bộ',
  'error.KPandaCamproxyNotFound': 'Không tìm thấy Camproxy',
  'error.KPandaCamNotFound': 'Không tìm thấy Camera',
  'error.KCheetahBadRequest': 'Không thể ghi hình Camera này',
  'error.KCheetahNvrNotFound': 'Không tìm thấy địa chỉ NVR',
  'error.KCheetahSendReqFailed': 'Xảy ra lỗi khi gửi yêu cầu tới NVR',
  'error.KCheetahInternalServerError': 'Xảy ra lỗi từ máy chủ',
  'error.KPandaCamNotFound': 'Không tìm thấy Camera',
  'error.KControllerBadRequest': 'Yêu cầu không hợp lệ',
  'error.KControllerForbidden': 'Yêu cầu không hợp lệ',
  'error.KControllerNotFound': 'Không tìm thấy',
  'error.KControllerDuplicate':
    'Dữ liệu bạn nhập đã tồn tại hoặc không hợp lệ, vui lòng kiểm tra lại',
  'error.KControllerInternalServerError': 'Lỗi máy chủ nội bộ',
  'error.KControllerBadRequest': 'Yêu cầu không hợp lệ',
  'error.KControllerCannotDelete': 'Không thể xóa {item} được sử dụng {usedby}',
  'error.KLionBadRequest': 'Yêu cầu không hợp lệ',
  'error.KLionPlaybackNotFound': 'Không tìm thấy Playback',
  'error.KLionSendReqFailed': 'Gửi yêu cầu thất bại',
  'error.KLionInternalServerError': 'Lỗi máy chủ nội bộ',
  'error.KLionInternalFileNotFound': 'Không tìm thấy tệp mp4 nào',
  'error.KPlaybackBadRequest': 'Yêu cầu không hợp lệ',
  'error.KPlaybackExistToken': 'Token không hợp lệ',
  'error.FAILED': 'Thất bại',
  'error.COMING_SOON': 'Chức năng chưa hoàn thiện',
  'error.AUTHZ_NO_RESPONSE': 'Không phản hồi hoặc không đọc được phản hồi của Authz',
  'error.MISSING_PARAMS': 'Thiếu trường dữ liệu',
  'error.CAMERA_ID_MISSING': 'Vui lòng chọn Camera',
  'error.DIRECTION_MISSING': 'Vui lòng chọn hướng quay',
  'error.ISSTOP_MISSING': 'Vui lòng chọn kiểu hành động (bắt đầu hoặc kết thúc)',
  'error.SPEED_MISSING': 'Vui lòng chọn tốc độ quay',
  'error.PRESET_ID_MISSING': 'Vui lòng chọn preset Id',
  'error.PRESET_TOUR_ID_MISSING': 'Vui lòng chọn preset tour Id',
  'error.LIST_POINT_MISSING': 'Thiếu danh sách điểm quay',
  'error.TIME_DELAY_MISSING': 'Vui lòng chọn thời gian trì hoãn',
  'error.NAME_MISSING': 'Vui lòng điền tên',
  'error.IP_STRIP_MISSING': 'Vui lòng chọn dải IP',
  'error.PTZ_MISSING': 'Vui lòng chọn PTZ Onvif',
  'error.PTZ_KEY_MISSING': 'Thiếu khóa của PTZ Onvif',
  'error.ZONE_MISSING': 'Vui lòng chọn Zone',
  'error.VENDOR_MISSING': 'Vui lòng chọn hãng Camera',
  'error.CAMERA_ID_OUT_OF_RANGE': 'Không tìm thấy Camera',
  'error.DIRECTION_OUT_OF_RANGE': 'Hướng quay không đúng',
  'error.ISSTOP_OUT_OF_RANGE': 'Kiểu hành động không đúng',
  'error.SPEED_OUT_OF_RANGE': 'Tốc độ quay không đúng',
  'error.PRESET_ID_OUT_OF_RANGE': 'Preset Id ngoài khoảng',
  'error.PRESET_TOUR_ID_OUT_OF_RANGE': 'Preset tour Id ngoài khoảng',
  'error.LIST_POINT_OUT_OF_RANGE': 'Phải có ít nhất 2 presets trong preset tour',
  'error.TIME_DELAY_OUT_OF_RANGE': 'Thời gian trì hoãn không đúng',
  'error.NAME_OUT_OF_RANGE': 'Tên không đúng',
  'error.IP_STRIP_OUT_OF_RANGE': 'Dải IP không đúng',
  'error.ZONE_OUT_OF_RANGE': 'Zone không tồn tại',
  'error.PAGE_OUT_OF_RANGE': 'Giá trị trang không đúng',
  'error.SIZE_OUT_OF_RANGE': 'Giá trị kich thước không đúng',
  'error.USER_OUT_OF_RANGE': 'Không tìm thấy người dùng này',
  'error.PTZ_EXIST': 'PTZ Onvif này đã tồn tại',
  'error.PTZ_BUSY': 'PTZ Onvif đang bận',
  'error.SYSTEM_BUSY': 'Hệ thống đang bận',
  'error.PTZ_FAILSE': 'Camera không hỗ trợ chức năng này',
  'error.PTZ_CAMERA_NO_CONNECT': 'Không gửi được lệnh cho Camera',
  'error.PTZ_PRESET_NO_EXIST': 'Điểm preset chưa được lưu trên Camera',
  'error.PTZ_PRESET_OUT_OF_RANGE': 'Giới hạn số lượng điểm preset',
  'error.PTZ_NO_SUPPORT': 'Không hỗ trợ hành động',
  'error.PTZ_NO_EXIST': 'Chưa có PTZ Onvif nào được cấu hình tại Zone này',
  'error.PTZ_CONNECTED_NOT_EXIST': 'Không có PTZ Onvif nào trực tuyến tại Zone này',
  'error.PTZ_NOT_RESPONSE': 'PTZ Onvif không phải hồi',
  'error.PTZ_CANT_READ_RESPONSE': 'Không đọc được phản hồi từ PTZ Onvif',
  'error.PTZ_LOGIN_FAILSE': 'Đăng nhập để điều khiển Camera không thành công',
  'error.PTZ_PARAM_MISSING': 'Thiếu thông tin về Camera',
  'error.PTZ_ACTION_MISSING': 'Không tìm được hành động phù hợp (PTZ Onvif). Liên hệ quản trị viên',
  'error.CANT_INSERT_DATABASE': 'Không thêm được vào cơ sở dữ liệu',
  'error.CANT_UPDATE_DATABASE': 'Không cập nhật được vào cơ sở dữ liệu',
  'error.CANT_DELETE_DATABASE': 'Không xóa được cơ sở dữ liệu',
  'error.ISAPI_CANT_FIND_CHANEL': 'Không tìm được kênh của Camera',
  'error.SCAN_EMPTY': 'Không tìm thấy thiết bị nào',
  'error.SCAN_FAILED': 'Không quét được',
  'error.Unknown': 'Không xác định',
  'error.NO_PERMISSION': 'Bạn không có quyền để thực hiện hành động này',
  'error.CANNOT_DELETE': 'Xóa không thành công. Nhóm người dùng/Vai trò đang được sử dụng',
  'error.DO_NOT_HAVE_PERMISSION': 'Bạn không có quyền {action}',
};
