export default {
  'pages.layouts.userLayout.title': 'Dự án quản lí video an ninh cấp thành phố',
  'pages.login.accountLogin.tab': 'Đăng nhập',
  'pages.login.accountLogin.errorMessage': 'Đăng nhập thất bại.Vui lòng kiểm tra lại',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Email là bắt buộc',
  'pages.login.failure': 'Đăng nhập thất bại',
  'pages.login.success': 'Đăng nhập thành công',
  'pages.login.password.placeholder': 'Mật khẩu',
  'pages.login.password.required': 'Password là bắt buộc',
  'pages.login.rememberMe': 'Nhớ mật khẩu',
  'pages.login.forgotPassword': 'Quên mật khẩu?',

  //Home
  'pages.home.notification': 'Thông báo',
  'pages.home.hardDriveFull': 'Cảnh báo: Ổ cứng đầy',
  'pages.home.camera': 'Cảnh báo: Camera',
  'pages.home.noInfo': 'Không có thông báo',
  'pages.home.active': 'hoạt động',
  'pages.home.inactive': 'không hoạt động',
  'pages.home.unknownName': 'Không rõ tên',
  'pages.home.unknown': 'không rõ',
  'pages.home.errorLoadingNoti': 'Có lỗi khi tải thông báo',
  'pages.home.hardDriveWarning':
    'Ổ cứng {name} đã được sử dụng {percentUsed}%. Thời gian dự kiến còn lại: {estimatedTime}.',

  //Report

  'pages.report.cameraStatistics.totalCamera': 'Tổng số Camera',
  'pages.report.cameraStatistics.cameraAI': 'Camera AI',
  'pages.report.cameraStatistics.cameraIsWorking': 'Camera đang hoạt động',
  'pages.report.cameraStatistics.cameraIsNotWorking': 'Camera không hoạt động',
  'pages.report.chart.lineTitle': 'Thống kê diễn biến vi phạm giao thông',
  'pages.report.chart.pieTitle': 'Thống kê loại vi phạm giao thông',
  'pages.report.chart.by': 'Theo',
  'pages.report.chart.from': 'Từ',
  'pages.report.chart.to': 'Đến',
  'pages.report.chart.day': 'Ngày',
  'pages.report.chart.week': 'Tuần',
  'pages.report.chart.month': 'Tháng',
  'pages.report.chart.year': 'Năm',

  //User

  'pages.setting-user.list-user.list': 'Danh sách người dùng',
  'pages.setting-user.list-user.name': 'Tên',
  'pages.setting-user.list-user.description': 'Mô tả',
  'pages.setting-user.list-user.phone': 'Số điện thoại',
  'pages.setting-user.list-user.sex': 'Giới tính',
  'pages.setting-user.list-user.male': 'Nam',
  'pages.setting-user.list-user.female': 'Nữ',
  'pages.setting-user.list-user.date_of_birth': 'Ngày sinh',
  'pages.setting-user.list-user.status': 'Trạng thái',
  'pages.setting-user.list-user.option': 'Thao tác',
  'pages.setting-user.list-user.delete': 'Xóa',
  'pages.setting-user.list-user.delete-confirm': 'Bạn chắc chắn muốn xóa ?',
  'pages.setting-user.list-user.edit': 'Sửa',
  'pages.setting-user.list-user.total': 'Tổng số',
  'pages.setting-user.list-user.user': 'người dùng',
  'pages.setting-user.list-user.new-user': 'Thêm người dùng mới',
  'pages.setting-user.list-user.group-user': 'Nhóm người dùng',
  'pages.setting-user.list-user.list-role': 'Danh sách vai trò',
  'pages.setting-user.list-user.role': 'Vai trò',
  'pages.setting-user.list-user.group-user-list': 'Danh sách nhóm người dùng',
  'pages.setting-user.list-user.require': 'Trường này bắt buộc',
  'pages.setting-user.list-user.password': 'Mật khẩu',
  'pages.setting-user.list-user.add': 'Thêm',
  'pages.setting-user.list-user.add-user-group': 'Thêm nhóm người dùng',
  'pages.setting-user.list-user.edit-user-group': 'Sửa nhóm người dùng',
  'pages.setting-user.list-user.add-role': 'Thêm vai trò',
  'pages.setting-user.list-user.edit-role': 'Sửa vai trò',
  'pages.setting-user.list-user.listUserInGroup': 'Danh sách thành viên',
  'pages.setting-user.list-user.add-user-in-group': 'Thêm thành viên vào nhóm',
  'pages.setting-user.list-user.add-user-in-group': 'Thêm',
  'pages.setting-user.list-user.select': 'Đã chọn',
  'pages.setting-user.list-user.record': 'bản ghi',
  'pages.setting-user.list-user.clean': 'Bỏ chọn tất cả',
  'pages.setting-user.list-user.list-permission': 'Danh sách quyền',
  'pages.setting-user.list-user.setting-per': 'Chỉnh sửa quyền',
  'pages.setting-user.list-user.save': 'Lưu',
  'pages.setting-user.list-user.search': 'Tìm kiếm',
  'pages.setting-user.list-user.nodata': 'Không có dữ liệu',
  'pages.setting-user.list-user.permissionCameraGroups': 'Phân quyền cho nhóm camera',
  'pages.setting-user.list-user.permissionCamera': 'Phân quyền cho camera',
  'pages.setting-user.list-user.cameraGroup': 'Nhóm camera',
  'pages.setting-user.list-user.camera': 'Camera',
  'pages.setting-user.list-user.view_online': 'Xem trực tiếp',
  'pages.setting-user.list-user.view_offline': 'Xem lại',
  'pages.setting-user.list-user.setup_preset': 'Cài đặt preset',
  'pages.setting-user.list-user.ptz_control': 'Điều khiển PTZ',

  'pages.setting-user.list-user.cameraTypeName': 'Loại camera',
  'pages.setting-user.list-user.provinceName': 'Thành phố',
  'pages.setting-user.list-user.districtName': 'Quận huyện',
  'pages.setting-user.list-user.wardName': 'Phường xã',
  'pages.setting-user.list-user.address': 'Địa chỉ',
  'pages.setting-user.list-user.recordingStatus': 'Trạng thái',
  'pages.setting-user.list-user.administrativeUnitName': 'Đơn vị hành chính',
  'pages.setting-user.list-user.active': 'Đang hoạt động',
  'pages.setting-user.list-user.inactive': 'Dừng hoạt động',

  //Notif
  'pages.setting-user.list-user.titleSuccess': 'Thành công',
  'pages.setting-user.list-user.updateUserGroupSuccess': 'Sửa nhóm thành công',
  'pages.setting-user.list-user.removeUserGroupSuccess': 'Xóa nhóm thành công',
  'pages.setting-user.list-user.createUserGroupSuccess': 'Thêm nhóm thành công',
  'pages.setting-user.list-user.addMemberIntoGroupSuccess': 'Thêm thành viên vào nhóm thành công',
  'pages.setting-user.list-user.removeMemberIntoGroupSuccess': 'Xóa thành viên nhóm thành công',
  'pages.setting-user.list-user.updatePermisisionUserGroupSuccess': 'Sửa quyền thành công',
  'pages.setting-user.list-user.removePermisisionUserGroupSuccess': 'Xóa quyền thành công',
  'pages.setting-user.list-user.setPermisionCameraSuccess': 'Thêm quyền cho camera thành công',
  'pages.setting-user.list-user.removePermisionCameraSuccess': 'Xóa quyền cho camera thành công',
  'pages.setting-user.list-user.setPermisionCameraGroupSuccess':
    'Thêm quyền cho nhóm camera thành công',
  'pages.setting-user.list-user.removePermisionCameraGroupSuccess':
    'Xóa quyền cho nhóm camera thành công',
  'pages..setting-user.list-user.titleErrors': 'Thất bại',
  'pages.setting-user.list-user.600': 'okok',

  'pages.setting-user.list-user.createRoleSuccess': 'Tạo vai trò thành công',
  'pages.setting-user.list-user.updateRoleSuccess': 'Cập nhập vai trò thành công',
  'pages.setting-user.list-user.removeRoleSuccess': 'Xóa vai trò thành công',

  //Storage
  'pages.storage.dailyArchive.total': 'Tổng',
  'pages.storage.dailyArchive.camera': 'camera',
};
