export default {
  'pages.layouts.userLayout.title': 'Dự án quản lí video an ninh cấp thành phố',
  'pages.layouts.userLayout.header': 'Dự án VMS',
  'pages.login.accountLogin.tab': 'Đăng nhập',
  'pages.login.accountLogin.forgotPassword': 'Quên mật khẩu',
  'pages.login.accountLogin.errorMessage': 'Đăng nhập thất bại.Vui lòng kiểm tra lại',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Email là bắt buộc',
  'pages.login.failure': 'Đăng nhập thất bại',
  'pages.login.success': 'Đăng nhập thành công',
  'pages.login.password.placeholder': 'Mật khẩu',
  'pages.login.password.required': 'Password là bắt buộc',
  'pages.login.rememberMe': 'Nhớ mật khẩu',
  'pages.login.forgotPassword': 'Quên mật khẩu?',

  //Home
  'pages.home.notification': 'Thông báo',
  'pages.home.hardDriveFull': 'Cảnh báo: Ổ cứng đầy',
  'pages.home.camera': 'Cảnh báo: Camera',
  'pages.home.noInfo': 'Không có thông báo',
  'pages.home.active': 'hoạt động',
  'pages.home.inactive': 'không hoạt động',
  'pages.home.unknownName': 'Không rõ tên',
  'pages.home.unknown': 'không rõ',
  'pages.home.errorLoadingNoti': 'Có lỗi khi tải thông báo',
  'pages.home.hardDriveWarning':
    'Ổ cứng {name} đã được sử dụng {percentUsed}%. Thời gian dự kiến còn lại: {estimatedTime}.',

  //Report

  'pages.report.cameraStatistics.totalCamera': 'Tổng số Camera',
  'pages.report.cameraStatistics.cameraAI': 'Camera AI',
  'pages.report.cameraStatistics.cameraIsWorking': 'Camera đang hoạt động',
  'pages.report.cameraStatistics.cameraIsNotWorking': 'Camera không hoạt động',
  'pages.report.chart.lineTitle': 'Thống kê diễn biến vi phạm giao thông',
  'pages.report.chart.pieTitle': 'Thống kê loại vi phạm giao thông',
  'pages.report.chart.by': 'Theo',
  'pages.report.chart.from': 'Từ',
  'pages.report.chart.to': 'Đến',
  'pages.report.chart.day': 'Ngày',
  'pages.report.chart.week': 'Tuần',
  'pages.report.chart.month': 'Tháng',
  'pages.report.chart.year': 'Năm',
  'pages.report.chart.dateRangeError': 'Hãy kiểm tra lại khoảng thời gian',
  'pages.report.chart.lineChart': 'Biểu đồ đường',
  'pages.report.chart.pieChart': 'Biểu đồ tròn',
  'pages.report.chart.barChart': 'Biểu đồ cột',
  'pages.report.chart.emptyField': 'Không có lĩnh vực nào trong hệ thống',
  'pages.report.chart.emptyEvent': 'Không có sự kiện nào trong lĩnh vực',
  'pages.report.chart.filter': 'Bộ lọc',
  'pages.report.chart.dateRange': 'Khoảng thời gian',
  'pages.report.chart.area': 'Khu vực',
  'pages.report.chart.field': 'Lĩnh vực',
  'pages.report.chart.eventType': 'Loại sự kiện',
  'pages.report.chart.checkAll': 'Chọn tất cả',
  'pages.report.chart.detailReport': 'Báo cáo chi tiết tình hình giao thông',
  'pages.report.chart.generalReport': 'Báo cáo tổng hợp tình hình giao thông',
  'pages.report.chart.timeRecord': 'Ngày ghi nhận',
  'pages.report.chart.type': 'Loại',
  'pages.report.chart.image': 'Ảnh',
  'pages.report.chart.recordCamera': 'Camera ghi nhận',
  'pages.report.chart.penaltyTicketId': 'Số phiếu phạt',
  'pages.report.chart.status': 'Trạng thái',
  'pages.report.chart.notProcess': 'Chưa xử lý',
  'pages.report.chart.processing': 'Đang xử lý',
  'pages.report.chart.processed': 'Đã xử lý',
  'pages.report.chart.note': 'Ghi chú',
  'pages.report.chart.event': 'sự kiện',
  'pages.report.chart.trafficViolationsStatistics': 'Thống kê vi phạm giao thông',

  //User

  'pages.setting-user.list-user.list': 'Danh sách người dùng',
  'pages.setting-user.list-user.name': 'Tên',
  'pages.setting-user.list-user.description': 'Mô tả',
  'pages.setting-user.list-user.phone': 'Số điện thoại',
  'pages.setting-user.list-user.sex': 'Giới tính',
  'pages.setting-user.list-user.male': 'Nam',
  'pages.setting-user.list-user.female': 'Nữ',
  'pages.setting-user.list-user.date_of_birth': 'Ngày sinh',
  'pages.setting-user.list-user.status': 'Trạng thái',
  'pages.setting-user.list-user.option': 'Thao tác',
  'pages.setting-user.list-user.delete': 'Xóa',
  'pages.setting-user.list-user.delete-confirm': 'Bạn chắc chắn muốn xóa ?',
  'pages.setting-user.list-user.edit': 'Sửa',
  'pages.setting-user.list-user.total': 'Tổng số',
  'pages.setting-user.list-user.user': 'người dùng',
  'pages.setting-user.list-user.new-user': 'Thêm người dùng mới',
  'pages.setting-user.list-user.group-user': 'Nhóm người dùng',
  'pages.setting-user.list-user.list-role': 'Danh sách vai trò',
  'pages.setting-user.list-user.role': 'Vai trò',
  'pages.setting-user.list-user.group-user-list': 'Danh sách nhóm người dùng',
  'pages.setting-user.list-user.require': 'Trường này bắt buộc',
  'pages.setting-user.list-user.password': 'Mật khẩu',
  'pages.setting-user.list-user.add': 'Thêm',
  'pages.setting-user.list-user.add-user-group': 'Thêm nhóm người dùng',
  'pages.setting-user.list-user.edit-user-group': 'Sửa nhóm người dùng',
  'pages.setting-user.list-user.add-role': 'Thêm vai trò',
  'pages.setting-user.list-user.edit-role': 'Sửa vai trò',
  'pages.setting-user.list-user.listUserInGroup': 'Danh sách thành viên',
  'pages.setting-user.list-user.add-user-in-group': 'Thêm thành viên vào nhóm',
  'pages.setting-user.list-user.select': 'Đã chọn',
  'pages.setting-user.list-user.record': 'bản ghi',
  'pages.setting-user.list-user.clean': 'Bỏ chọn tất cả',
  'pages.setting-user.list-user.list-permission': 'Danh sách quyền',
  'pages.setting-user.list-user.setting-per': 'Chỉnh sửa quyền',
  'pages.setting-user.list-user.save': 'Lưu',
  'pages.setting-user.list-user.search': 'Tìm kiếm',
  'pages.setting-user.list-user.nodata': 'Không có dữ liệu',
  'pages.setting-user.list-user.permissionCameraGroups': 'Phân quyền cho nhóm camera',
  'pages.setting-user.list-user.permissionCamera': 'Phân quyền cho camera',
  'pages.setting-user.list-user.cameraGroup': 'Nhóm camera',
  'pages.setting-user.list-user.camera': 'Camera',
  'pages.setting-user.list-user.view_online': 'Xem trực tiếp',
  'pages.setting-user.list-user.view_offline': 'Xem lại',
  'pages.setting-user.list-user.setup_preset': 'Cài đặt preset',
  'pages.setting-user.list-user.ptz_control': 'Điều khiển PTZ',

  'pages.setting-user.list-user.cameraTypeName': 'Loại camera',
  'pages.setting-user.list-user.provinceName': 'Thành phố',
  'pages.setting-user.list-user.districtName': 'Quận huyện',
  'pages.setting-user.list-user.wardName': 'Phường xã',
  'pages.setting-user.list-user.address': 'Địa chỉ',
  'pages.setting-user.list-user.recordingStatus': 'Trạng thái',
  'pages.setting-user.list-user.administrativeUnitName': 'Đơn vị hành chính',
  'pages.setting-user.list-user.active': 'Đang hoạt động',
  'pages.setting-user.list-user.inactive': 'Dừng hoạt động',
  'pages.setting-user.list-user.search-by-name': 'Tìm kiếm theo tên',
  'pages.setting-user.list-user.edit-user': 'Sửa người dùng',
  'pages.setting-user.list-user.imageUrl': 'Ảnh',
  'pages.setting-user.list-user.permission-by': 'Phân quyền theo:',
  'pages.setting-user.list-user.permission': 'Phân quyền',
  'pages.setting-user.list-user.information': 'Thông tin',

  //Notif
  'pages.setting-user.list-user.titleSuccess': 'Thành công',
  'pages.setting-user.list-user.updateUserGroupSuccess': 'Sửa nhóm thành công',
  'pages.setting-user.list-user.removeUserGroupSuccess': 'Xóa nhóm thành công',
  'pages.setting-user.list-user.createUserGroupSuccess': 'Thêm nhóm thành công',
  'pages.setting-user.list-user.addMemberIntoGroupSuccess': 'Thêm thành viên vào nhóm thành công',
  'pages.setting-user.list-user.removeMemberIntoGroupSuccess': 'Xóa thành viên nhóm thành công',
  'pages.setting-user.list-user.updatePermisisionUserGroupSuccess': 'Sửa quyền thành công',
  'pages.setting-user.list-user.removePermisisionUserGroupSuccess': 'Xóa quyền thành công',
  'pages.setting-user.list-user.setPermisionCameraSuccess': 'Thêm quyền cho camera thành công',
  'pages.setting-user.list-user.removePermisionCameraSuccess': 'Xóa quyền cho camera thành công',
  'pages.setting-user.list-user.setPermisionCameraGroupSuccess':
    'Thêm quyền cho nhóm camera thành công',
  'pages.setting-user.list-user.removePermisionCameraGroupSuccess':
    'Xóa quyền cho nhóm camera thành công',

  'pages.setting-user.list-user.titleErrors': 'Thất bại',

  'pages.setting-user.list-user.createRoleSuccess': 'Tạo vai trò thành công',
  'pages.setting-user.list-user.updateRoleSuccess': 'Cập nhập vai trò thành công',
  'pages.setting-user.list-user.removeRoleSuccess': 'Xóa vai trò thành công',

  'pages.setting-user.list-user.createUserSuccess': 'Tạo người dùng thành công',
  'pages.setting-user.list-user.updateUserSuccess': 'Cập nhập người dùng thành công',
  'pages.setting-user.list-user.deleteUserSuccess': 'Xóa người dùng thành công',

  'pages.setting-user.list-user.unit': 'Đơn vị',
  'pages.setting-user.list-user.position': 'Chức vụ',
  'pages.setting-user.list-user.user-search': 'Tìm kiếm theo tên, địa chỉ...',

  'report.export.success': 'Xuất tệp báo cáo thành công',
  'report.export.failed': 'Xuất tệp báo cáo thất bại',

  // Code AUTH
  'pages.setting-user.list-user.601': 'Yêu cầu không hợp lệ',
  'pages.setting-user.list-user.602': 'Bạn không có quyền',
  'pages.setting-user.list-user.603': 'Không tìm thấy',
  'pages.setting-user.list-user.604': 'Yêu cầu không hợp lệ',
  'pages.setting-user.list-user.605': 'Yêu cầu không hợp lệ',
  'pages.setting-user.list-user.606': 'Lỗi máy chủ nội bộ',
  'pages.setting-user.list-user.607': 'Vui lòng kiểm tra lại Mật khẩu',
  'pages.setting-user.list-user.608': 'Email không tồn tại trong hệ thống',
  'pages.setting-user.list-user.609': 'Email đã tồn tại trong hệ thống',

  //Storage
  'pages.storage.dailyArchive.total': 'Tổng',
  'pages.storage.dailyArchive.camera': 'camera',

  //Live mode
  'pages.live-mode.list.favorite': 'Danh sách màn hình yêu thích',
  'pages.live-mode.list.camera': 'Danh sách camera giám sát',
  'pages.live-mode.mode.live': 'Xem trực tiếp',
  'pages.live-mode.mode.review': 'Xem lại',
  'pages.live-mode.action.favorite': 'Màn hình yêu thích:',
  'pages.live-mode.action.choose': 'Chọn màn hình',
  'pages.live-mode.action.save': 'Lưu',
  'pages.live-mode.action.edit': 'Sửa',
  'pages.live-mode.action.delete': 'Xóa',
};
