.chartControl {
  background-color: #211f1f;

  &-title {
    padding: 12px;
    background-color: #07f;
  }

  &-filter {
    padding: 12px;

    &-items {
      display: flex;
      flex-direction: column;

      .ant-row {
        flex-direction: column;
      }

      .ant-form-item-label {
        text-align: left;
      }
    }
  }
}
