.card {
  color: white;

  &--title {
    font-size: 14px;
  }

  &--info {
    font-weight: 600;
    font-size: 30px;
    font-family: 'Roboto';
  }
}

.totalCamera {
  background-color: #ff008c;
}

.cameraAI {
  background-color: #7721ef;
}

.cameraIsWorking {
  background-color: #9bcb21;
}

.cameraIsNotWorking {
  background-color: #eb000c;
}
