.container {
  display: flex;
  align-items: center;
}

nav {
  width: 200px;
  height: 200px;
  background: #000000;
  border-radius: 50%;
  padding: 5px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  box-sizing: border-box;
  position: relative;
  margin: 10px auto;
}

a {
  text-decoration: none;

}

.center-wrapper {
  display: block;
  height: 50%;
  width: 50%;
  position: absolute;
  top: 25%;
  left: 25%;
  background-color: black;
  border-radius: 50%;
}

.center-button {
  display: block;
  height: 80%;
  width: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  background-color: #222121;
  border-radius: 50%;
  border: 1px solid #ffffff;
  transform: rotate(-45deg);

  &--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-around;
  }
}

.button {
  display: block;
  width: 46%;
  height: 46%;
  margin: 2%;
  position: relative;
  float: left;
  background-color: #222121;
  cursor: pointer;
  box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.4), inset 0 0 0 1px #FFF;
}

.button::after {
  content: "";
  display: block;
  width: 50%;
  height: 50%;
  background: #ffffff;
  position: absolute;
  border-radius: inherit;
}

.button.top {
  border-radius: 100% 0 0 0;
  background: -webkit-radial-gradient(bottom right, ellipse cover, #fff 35%, #eee 75%);
  background: radial-gradient(bottom right, ellipse cover, #fff 35%, #eee 75%);
}

.button.top::after {
  bottom: 0;
  right: 0;
  box-shadow: inset 2px 1px 2px 0 rgba(0, 0, 0, 0.4), 10px 10px 0 10px #ffffff;
  -webkit-transform: skew(-3deg, -3deg) scale(0.96);
  -moz-transform: skew(-3deg, -3deg) scale(0.96);
  transform: skew(-3deg, -3deg) scale(0.96);
}

.button.right {
  border-radius: 0 100% 0 0;
  background: -webkit-radial-gradient(bottom left, ellipse cover, #fff 35%, #eee 75%);
  background: radial-gradient(bottom left, ellipse cover, #fff 35%, #eee 75%);
}

.button.right::after {
  bottom: 0;
  left: 0;
  box-shadow: inset -2px 3px 2px -2px rgba(0, 0, 0, 0.4), -10px 10px 0 10px #ffffff;
  -webkit-transform: skew(3deg, 3deg) scale(0.96);
  -moz-transform: skew(3deg, 3deg) scale(0.96);
  transform: skew(3deg, 3deg) scale(0.96);
}

.button.left {
  border-radius: 0 0 0 100%;
  background: -webkit-radial-gradient(top right, ellipse cover, #fff 35%, #eee 75%);
  background: radial-gradient(top right, ellipse cover, #fff 35%, #eee 75%);
}

.button.left::after {
  top: 0;
  right: 0;
  box-shadow: inset 2px -1px 2px 0 rgba(0, 0, 0, 0.4), 10px -10px 0 10px #ffffff;
  -webkit-transform: skew(3deg, 3deg) scale(0.96);
  -moz-transform: skew(3deg, 3deg) scale(0.96);
  transform: skew(3deg, 3deg) scale(0.96);
}

.button.bottom {
  border-radius: 0 0 100% 0;
  background: -webkit-radial-gradient(top left, ellipse cover, #fff 35%, #eee 75%);
  background: radial-gradient(top left, ellipse cover, #fff 35%, #eee 75%);
}

.button.bottom::after {
  top: 0;
  left: 0;
  box-shadow: inset -2px -3px 2px -2px rgba(0, 0, 0, 0.4), -10px -10px 0 10px #ffffff;
  -webkit-transform: skew(-3deg, -3deg) scale(0.96);
  -moz-transform: skew(-3deg, -3deg) scale(0.96);
  transform: skew(-3deg, -3deg) scale(0.96);
}

.iIcon {
  -webkit-transform:
    rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  font-size: 28px;
  top: 36%;
  left: 39%;
  text-shadow: 1px 1px 2px #FFF, 0px 0px 0px rgba(0, 0, 0, 0.5);
  color: white;
}

.top .iIcon {
  top: 17%;
  left: 26%;
}

.left .iIcon {
  top: 31%;
  left: 30%;
}

.right .iIcon {
  top: 20%;
  left: 41%;
}

.bottom .iIcon {
  top: 28%;
  left: 37%;
}
