.confirm-send-ticket {
  text-align: center;

  div.ant-modal-confirm-btns {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    float: none;
    margin-top: 24px;
  }

  button.cancel-button-confirm-send-ticket {
    margin-left: 8px;
  }
}
