export default {
  please_enter: 'Please enter',
  camera: 'Camera',
  add: 'Add',
  delete: 'Delete',
  location: 'location',
  this: 'this',
  U: 'User',
  u: 'user',
  G: 'Group',
  g: 'group',
  R: 'Role',
  r: 'role',
  VMS: 'VMS SYSTEM',
  //menu
  'menu.home': 'Home',
  'menu.map': 'Map',
  'menu.live_mode': 'Monitoring',
  'menu.storage': 'Storage',
  'menu.category': 'Category',
  'menu.category.camera': 'Camera Equipment',
  'menu.setting': 'Setting',
  'menu.report': 'Report',
  // Components bookmark
  'components.bookmark.favorite_screen_list': 'Favorite Screen List',
  'components.bookmark.enter_screen_name': 'Please enter Screen Name',
  'components.bookmark.grid_type': 'Grid Type',
  'components.bookmark.screen_name': 'Screen Name',
  'components.bookmark.grid': 'Grid',
  'components.bookmark.action': 'Action',
  'components.bookmark.display': 'Display',
  'components.bookmark.record': 'record',
  'components.bookmark.favorite_screen': 'Favorite Screen',
  'components.bookmark.notification': 'Notification',
  //View Camera
  'view.camera.export_camera': 'Export Camera Info',
  'view.camera.active': 'Active',
  'view.camera.inactive': 'Inactive',
  'view.camera.camera_list': '{cam} List',
  'view.camera.camera_quantity': '{cam} Quantity',
  'view.camera.scan_to_add_new_camera': 'Scan to add new {cam}',
  'view.camera.add_new_camera': '{add} new {cam}',
  'view.camera.camera_name': '{cam} name',
  'view.camera.camera_code': '{cam} code',
  'view.camera.camera_type': '{cam} type',
  'view.camera.advanced_filter': 'Advanced filter',
  'view.camera.camera_detail': '{cam} detail',
  'view.camera.active_stt': 'Active status',
  'view.camera.close': 'Close',
  'view.camera.choose_zone': 'Choose zone',
  'view.camera.edit_camera_group': 'Edit {cam} {G}',
  'view.camera.add_cam_in_group': 'Add Camera to Camera group',
  'view.camera.add_new_cam_in_group': 'Add New Camera to Camera group',
  'view.camera.scannable_successfully': 'Scan Successfully',
  'view.camera.scannable_camera': 'Scannable Camera',
  'view.camera.camera_scan': 'Camera Scan',
  'view.camera.filter_camera_by': 'Filter Camera by:',
  'view.camera.IP1_range': 'IP start:',
  'view.camera.IP2_range': 'IP end:',
  'view.camera.add_new': 'Add New',
  'view.camera.add_new_camera_group': 'Add new Camera Group',
  'view.camera.edit_tag': 'Edit Tag',
  'view.camera.add_new_tag': 'Add new tag',
  'view.camera.please_enter_new_camera_group_name': 'Please enter new Camera group name',
  'view.camera.please_enter_camera_group_name': 'Please enter Camera group name',
  'view.camera.add_camera_group': 'Add Camera to Camera group',
  'view.camera.camera_group_name': 'Camera group name',
  'view.camera.group_camera': 'Group Camera',
  'view.camera.please_choose_group_camera': 'Please choose {cam}',
  'view.camera.move': 'Move',
  'view.camera.error': 'Error',
  'view.camera.find_camera': 'Search by camera name, address',
  'view.camera.add_camera': 'Add camera',
  'view.camera.total': 'Total',
  'view.camera.edit_camera': 'Edit camera',
  //View CateGory
  'view.category.camera_vendor': '{cam} vendor',
  'view.category.field': 'Field',
  'view.category.event_type': 'Event type',
  'view.category.tags': 'Tag type',
  'view.category.no': 'No.',
  'view.category.category_name': 'Category Name',
  'view.category.plsEnter_camera_vendor': '{plsEnter} Camera vendor name',
  'view.category.plsEnter_camera_type': '{plsEnter} Camera type name',
  'view.category.plsEnter_camera_tags': '{plsEnter} Camera tags name',
  'view.category.edit_administrative_unit': 'Edit administrative unit',
  'view.category.add_administrative_unit': 'Add administrative unit',
  'view.category.administrative_unit_name': 'Administrative unit name',
  'view.category.administrative_unit': 'Administrative unit',
  'view.category.plsEnter_administrative_unit_name': '{plsEnter} administrative unit name',
  'view.category.enter_key': 'Please enter key',
  'view.category.choose_field_for_event': 'Please choose field for event',
  'view.category.administrative_unit_detail': 'Administrative unit detail',
  'view.category.department': 'Department',
  //View common divice
  'view.common_device.camproxy_name': 'Camproxy name',
  'view.common_device.playback_name': 'Playback name',
  'view.common_device.nvr_name': 'NVR name',
  'view.common_device.desc': 'Description',
  'view.common_device.note': 'Note',
  'view.common_device.status': 'Status',
  'view.common_device.action': 'Action',
  'view.common_device.edit': 'Edit',
  'view.common_device.camproxy_list': 'Camproxy List',
  'view.common_device.playback_list': 'Playback List',
  'view.common_device.nvr_list': 'NVR List',
  'view.common_device.zone_list': 'Zone List',
  'view.common_device.edit_camproxy': 'Edit Camproxy',
  'view.common_device.edit_playback': 'Edit Playback',
  'view.common_device.edit_nvr': 'Edit NVR',
  'view.common_device.edit_zone': 'Edit Zone',
  'view.common_device.add_zone': '{add} Zone',
  'view.common_device.zone_name': 'Zone name',
  'view.common_device.choose_nvr': 'Choose NVR',
  'view.common_device.choose_playback': 'Choose Playback',
  'view.common_device.choose_camproxy': 'Choose Camproxy',
  'view.common_device.detail': 'Detail',
  'view.common_device.zone_detail': 'Zone detail',
  'view.common_device.please_enter_nvr_name': '{plsEnter} NVR name',
  'view.common_device.please_enter_playback_name': '{plsEnter} Playback name',
  'view.common_device.please_enter_zone_name': '{plsEnter} Zone name',
  'view.common_device.please_enter_camproxy_name': '{plsEnter} Camproxy name',
  'view.common_device.state': 'Processing status',
  'view.common_device.ticket': 'Penalty ticket',
  'view.common_device.update_state_THXL': 'Update THXL',
  'view.common_device.move': 'Move',
  'view.common_device.want_to_change?': 'Are you sure to change this event handler state?',
  'view.common_device.agree': 'Agree',
  'view.common_device.cancel': 'Cancel',
  // View Live
  'view.live.preset_setting': 'Preset setting',
  'view.live.open_control_panel': 'Open control panel',
  'view.live.view_by_setting': 'View camera by setting',
  'view.live.preset_name': 'Preset name',
  'view.live.time': 'Time',
  'view.live.add_new_or_edit_preset_tour': 'Add new or edit preset tour',
  'view.live.add_new_preset_tour': 'Add new preset tour',
  'view.live.choose_preset_tour': 'Choose preset tour',
  'view.live.zoom': 'Zoom in/Zoom out',
  'view.live.menu_preset': 'Preset menu',
  'view.live.close_camera': 'Close Camera',
  'view.live.live_mode': 'Live mode',
  'view.live.attendance': 'Attendance',
  'view.live.intrusion_and_hurdles_human': 'Hurdles and intrusion (Human detection)',
  'view.live.intrusion_and_hurdles_vehicle': 'Hurdles and intrusion (Vehicle detection)',
  'view.live.alert_type': 'Alert type',
  'view.live.camera_record': 'Camera record',
  'view.live.img_confirm': 'View image',
  'view.live.alert_info': 'Alert information',
  'view.live.detail': 'Detail',
  'view.live.plate_number': 'Plate number',
  'view.live.view_fullscreen': 'View camera fullscreen',
  // View Map
  'view.map.search': 'Search',
  'view.map.camera_list': '{cam} List',
  'view.map.camera_group': '{cam} Group',
  'view.map.province_id': 'Province',
  'view.map.district_id': 'District',
  'view.map.ward_id': 'Ward',
  'view.map.address_id': 'Street',
  'view.map.administrative_unit_uuid': 'Unit',
  'view.map.location_onmap': 'Locate',
  'view.map.not_located_yet': 'Not located yet',
  'view.map.btn_apply': 'Apply',
  'view.map.btn_remove_filter': 'Remove Filter',
  'view.map.add_image': 'Add Image',
  'view.map.unit_name': 'Unit Name',
  'view.map.address': 'Address',
  'view.map.phone_number': 'Phone Number',
  'view.map.please_enter_your_phone_number': '{plsEnter} your phone number',
  'view.map.longitude': 'Longitude',
  'view.map.latitude': 'Latitude',
  'view.map.button_cancel': 'Cancel',
  'view.map.button_save': 'Save',
  'view.map.setting_favorite_screen': 'Favorite screen settings',
  'view.map.invalid_phone_number': 'Invalid phone number',
  'view.map.please_enter_unit_name': '{plsEnter} unit name',
  'view.map.please_enter_your_address': '{plsEnter} your andress',
  'view.map.required_field': 'Required Field',
  'view.map.ip1_error': 'You have not entered the correct IP1 address',
  'view.map.ip2_error': 'You have not entered the correct IP2 address',
  'view.map.lat_error': 'You have not entered the correct lat',
  'view.map.long_error': 'You have not entered the correct long',
  'view.map.name': 'Name',
  'view.map.camera_name': '{cam} Name',
  'view.map.please_enter_camera_name': '{plsEnter} {cam} name',
  'view.map.camera_id': '{cam} ID',
  'view.map.please_enter_camera_id': '{plsEnter} {cam} ID',
  'view.map.camera_type': '{cam} Type',
  'view.map.please_choose_camera_type': 'Please choose {cam} type',
  'view.map.vendor': 'Vendor',
  'view.map.vendor_name': 'Vendor name',
  'view.map.please_enter_name_vendor': '{plsEnter} vendor',
  'view.map.please_enter_vendor_name': '{plsEnter} vendor name',
  'view.map.choose_vendor': 'Please choose vendor',
  'view.map.administrative_unit': 'Administrative Unit',
  'view.map.please_choose_administrative_unit': 'Please choose administrative unit',
  'view.map.location': 'Location',
  'view.map.please_choose_location': 'Please enter location',
  'view.map.please_enter_location': '{plsEnter} location',
  'view.map.please_enter_longitude': '{plsEnter} longitude',
  'view.map.please_enter_latitude': '{plsEnter} latitude',
  'view.map.please_enter_port': '{plsEnter} port',
  'view.map.port': 'Port',
  'view.map.please_enter_zone': '{plsEnter} zone',
  'view.map.choose_zone': 'Please choose zone',
  'view.map.zone': 'Zone',
  'view.map.please_enter_ip': '{plsEnter} IP',
  'view.map.original_url': 'Original URL',
  'view.map.please_enter_original_url': '{plsEnter} Original URL',
  'view.map.save_live_camera': 'Save Live {cam}',
  'view.map.hls_url': 'HLS URL',
  'view.map.please_enter_hls_url': '{plsEnter} HLS URL',
  'view.map.max_length_255': 'Max length 255',
  'view.map.max_length_100': 'Max length 100',
  'view.map.please_enter_street': '{plsEnter} street',
  'view.map.choose_tags': 'Choose tags',
  'view.map.cancel': 'Cancel',
  'view.map.dragger_title': 'Click or drag the file to upload photos',
  'view.map.dragger_sub_title': 'Supports batch or single upload',
  'view.map.map': 'Map',
  // View Maps
  'view.maps.not_provide': 'Not provide',
  'view.maps.loading': 'Loading...',
  'view.maps.clicked_camera': 'Clicked {cam}',
  'view.maps.add_camera': '{add} new {cam}',
  'view.maps.add_location': '{add} {loc}',
  'view.maps.delete_this_tracking_location': '{del} this {loc}',
  'view.maps.delete_all_tracking_location': '{del} all tracking {loc}',
  'view.maps.add_tracking_location': '{add} tracking {loc}',
  'view.maps.select_date': 'Select date',
  'view.maps.select_time': 'Select time',
  // View Report
  'view.report.cameraIsWorking': 'Camera is working',
  'view.report.cameraIsNotWorking': 'Camera is not working',
  'view.report.cameraAI': 'Camera AI',
  'view.report.totalCamera': 'Total Camera',
  'view.report.view_by': 'View by',
  'view.report.day': 'Day',
  'view.report.month': 'Month',
  'view.report.year': 'Year',
  'view.report.date_range': 'Date range',
  'view.report.export_data': 'Export data',
  'view.report.sent_data': 'Sent data',
  'view.report.situation_chart': 'SITUATION CHART:',
  'view.report.situation_report': 'SITUATION REPORT:',
  'view.report.choose_type_chart': 'Choose chart',
  'view.report.week': 'Week',
  'view.report.column': 'Column type',
  'view.report.line': 'Line type',
  'view.report.circle': 'Circle type',
  'view.report.table': 'Table type',
  'view.report.please_choose_chart_type': 'Please choose chart type',
  'view.report.type_violation': 'Type of violation',
  'view.report.to': 'To',
  'view.report.in_system': 'In system',
  'view.report.leader': 'Leader',
  'view.report.email_not_valid': "Please fill in valid email, separate by ','",
  'view.report.sent': 'Sent',
  'view.report.select_week': 'Select Week',
  'view.report.check_range_time': 'Please check the time interval',
  'view.report.days': 'days',
  'view.report.weeks': 'weeks',
  'view.report.months': 'months',
  'view.report.years': 'years',
  'view.report.province': 'province',
  'view.report.district': 'district',
  'view.report.ward': 'ward',
  // View Pages
  'view.pages.login': 'Login',
  'view.pages.wc_pls_login': 'Welcome, please login.',
  'view.pages.account': 'Account',
  'view.pages.password': 'Password',
  'view.pages.save_account': 'Save account',
  'view.pages.forgot_password': 'Forgot password?',
  'view.pages.recover_password': 'Recover your password',
  'view.pages.enter_email':
    'Please enter your email, we will send you information to cover your password',
  'view.pages.recover_pw': 'Recover password',
  'view.pages.update_password': 'Update password',
  'view.pages.enter_new_password': '{plsEnter} new password',
  'view.pages.update': 'Update',
  'view.pages.return_to_homepage': 'Return to homepage',
  // View Storage
  'view.storage.daily_archive_files_list': 'Daily archive files list',
  'view.storage.captured_files_list': 'Captured files list',
  'view.storage.event_files_list': 'Event files list',
  'view.storage.important_files_list': 'Important files list',
  'view.storage.ai_files_list': 'AI files list',
  'view.storage.list_view': 'List view',
  'view.storage.grid_view': 'Grid view',
  'view.storage.search_daily_archive': 'Search by camera name, address',
  'view.storage.filter': 'Filter',
  'view.storage.hide_filter': 'Hide filter',
  'view.storage.list_capture_files': 'List of capture files',
  'view.storage.group_camera': 'Camera Group',
  'view.storage.choose_camera': 'Choose camera',
  'view.storage.choose_group_camera': 'Choose camera group',
  'view.storage.street': 'Street',
  'view.storage.event': 'Event',
  'view.storage.violation_time': 'Violation time',
  'view.storage.created_time': 'Created time',
  'view.storage.detail_file': 'Detail file',
  'view.storage.detail_file_AI': 'Event',
  'view.storage.file_name': 'File name',
  'view.storage.note': 'Note',
  'view.storage.camera_name': '{cam} name',
  'view.storage.type': 'Type',
  'view.storage.type_video': 'Video',
  'view.storage.type_image': 'Image',
  'view.storage.length': 'Length',
  'view.storage.address': 'Address',
  'view.storage.action': 'Action',
  'view.storage.path': 'Path',
  'view.storage.NO': 'No.',
  'view.storage.hard_drive_name': 'Hard drive name',
  'view.storage.total_disk_space': 'Total disk space',
  'view.storage.percent_used': 'Percent used',
  'view.storage.time_remaining': 'Time remaining',
  'view.storage.from_date': 'From date',
  'view.storage.to_date': 'To date',
  'view.storage.file_type': 'File type',
  'view.storage.event_type': 'Event type',
  'view.storage.recording_setting': 'Recording Setting',
  'view.storage.cleanup_setting': 'Cleanup Setting',
  'view.storage.storage_threshold_setting': 'Storage threshold setting',
  'view.storage.set_max_archive_file_length': 'Set the maximum archive file length',
  'view.storage.set_max_archive_file_length_desc':
    'Set maximum recording duration for archived video',
  'view.storage.maximum_length_video_archive': 'Maximum length',
  'view.storage.seconds': 'Seconds',
  'view.storage.what_is_cs': 'What is cleanup setting?',
  'view.storage.cs_desc':
    'Set automatic cleaning mode to help the unit optimize memory and save more costs',
  'view.storage.what_is_sts': 'What is storage thresholdhrehold setting?',
  'view.storage.sts_desc':
    "Set up to receive alerts when storage space is low. You'll get an alert about your remaining storage capacity and estimated remaining usage time.",
  'view.storage.maximum_storage_time': 'Maximum storage time',
  'view.storage.invalid_format': 'Invalid format',
  'view.storage.file_capture': 'File capture',
  'view.storage.hour': 'Hour',
  'view.storage.day': 'Day',
  'view.storage.month': 'Month',
  'view.storage.year': 'Year',
  'view.storage.autosave_file': 'Daily save file',
  'view.storage.event_file': 'Event file',
  'view.storage.clean_important_file': 'Clean important file',
  'view.storage.receive_attention': 'Receive attention warning',
  'view.storage.receive_danger': 'Receive danger warning',
  'view.storage.attention_threshold': 'Attention Warning Threshold',
  'view.storage.danger_threshold': 'Danger warning threshold',
  'view.storage.greater_than_level_2': 'Greater than level 2 warning threshold',
  'view.storage.smaller_than_level_1': 'Smaller than level 1 warning threshold',
  'view.storage.from': 'From',
  'view.storage.insecurity_level': 'Insecurity level',
  'view.storage.hard_drive_from': 'When the hard drive capacity from',
  'view.storage.alarm_resend_cycle': 'Alarm resend cycle',
  'view.storage.alarm_frequency': 'Alarm frequency',
  'view.storage.time_execution': 'time / execution',
  'view.storage.not_be_warned': 'You will not be warned',
  'view.storage.automatically_95_percent': 'Automatically delete to 95% when the memory is full',
  'view.storage.automatically_5gb': 'Automatically delete to 5GB when the memory is full',
  'view.storage.email_sending_to_users_setting': 'Email sending to users setting',
  'view.storage.email_sending_to_users_setting_desc':
    'Set up an email list of recipients of notifications from the system',
  'view.storage.email_received': 'List of emails received',
  'view.storage.daily_record': 'File Daily Record',
  'view.storage.choose': 'Choose',
  'view.storage.record': 'records',
  'view.storage.choose_action': 'Choose action',
  'view.storage.enforcement': 'Enforcement',
  'view.storage.capture': 'File Capture',
  'view.storage.file_event': 'File Event',
  'view.storage.all': 'All',
  'view.storage.file_detail': 'File detail',
  'view.storage.create_time': 'Created time',
  'view.storage.len': 'Length',
  'view.storage.time_start_record': 'Time starting record',
  'view.storage.time_end_record': 'Time ending record',
  'view.storage.tick': 'Tick important file',
  'view.storage.untick': 'Untick important file',
  'view.storage.save_note': 'Save note',
  'view.storage.org': 'View original file',
  'view.storage.view_information': 'View file information',
  'view.storage.detail_information': 'Detail file information',
  'view.storage.download_file': 'Download file',
  'view.storage.cut_file': 'Cut file',
  'view.storage.capture_snapshot': 'Capture snapshot',
  'view.storage.delete': 'Delete file',
  'view.storage.set_event': 'Set event',
  // View User
  'view.user.record': 'Record',
  'view.user.configuration': 'Configuration',
  'view.user.archive': 'Archive',
  'view.user.account': 'Account',
  'view.user.hard_drive_list': 'Hard drive list',
  'view.user.device': 'Modules system',
  'view.user.category_management': 'Category management',
  'view.user.change_password': 'Change password',
  'view.user.scan': 'Scan Camera',
  'view.user.log_out': 'Log out',
  'view.user.user_group': '{U} {G}',
  'view.user.new_password': 'New password',
  'view.user.detail_list.edit_mode': 'Edit Mode',
  'view.user.detail_list.search_mode': 'Search',
  'view.user.detail_list.dark_mode': 'Dark mode',
  'view.user.detail_list.light_mode': 'Light Mode',
  'view.user.detail_list.back5': 'Back 5 minutes',
  'view.user.detail_list.play': 'Play',
  'view.user.detail_list.pause': 'Pause',
  'view.user.detail_list.forward5': 'Forward 5 minutes',
  'view.user.detail_list.speed': 'Speed',
  'view.user.detail_list.star': 'Set as default display',
  'view.user.detail_list.gird1': 'Gird 1x1',
  'view.user.detail_list.gird2': 'Gird 2x2',
  'view.user.detail_list.gird3': 'Gird 3x3',
  'view.user.detail_list.gird4': 'Gird 4x4',
  'view.user.detail_list.playback': 'Playback view mode',
  'view.user.detail_list.live': 'Live view mode',
  'view.user.detail_list.left': 'Move left',
  'view.user.detail_list.right': 'Move right',
  'view.user.detail_list.up': 'Move up',
  'view.user.detail_list.down': 'Move down',
  'view.user.detail_list.zoom_in': 'Zoom in',
  'view.user.detail_list.zoom_out': 'Zoom out',
  'view.user.detail_list.hight_filter': 'Hight filter',
  'view.user.detail_list.save_preset_tour': 'Save preset tour',
  'view.user.detail_list.save_preset': 'Save preset tour',
  'view.user.detail_list.user_list': '{U} List',
  'view.user.detail_list.add_user': '{add} {U}',
  'view.user.detail_list.all': 'All',
  'view.user.detail_list.user_name': '{U} name',
  'view.user.detail_list.user_email': 'Email',
  'view.user.detail_list.user_phone_number': 'Phone number',
  'view.user.detail_list.user_status': 'Status',
  'view.user.detail_list.change_status': 'Change status',
  'view.user.detail_list.action': 'Action',
  'view.user.detail_list.edit': 'Edit',
  'view.user.detail_list.search_by': 'Search by',
  'view.user.detail_list.position': 'Position',
  'view.user.detail_list.name': 'Name',
  'view.user.detail_list.unit': 'Unit',
  'view.user.detail_list.please_enter_search_keyword': '{plsEnter} search keyword',
  'view.user.detail_list.viewing': 'Viewing',
  'view.user.detail_list.to': 'to',
  'view.user.detail_list.out_of': 'out of',
  'view.user.detail_list.indexes': 'indexes',
  'view.user.detail_list.no_valid_results_found': 'No valid results found',
  'view.user.detail_list.group_user_list': '{G} {U} List',
  'view.user.detail_list.add_group': '{add} {G}',
  'view.user.detail_list.group_user_name': '{G} {u} name',
  'view.user.detail_list.desc': 'Description',
  'view.user.detail_list.role_list': '{R} List',
  'view.user.detail_list.add_role': '{add} {R}',
  'view.user.detail_list.success': 'Success',
  'view.user.detail_list.fail': 'Fail',
  'view.user.detail_list.add_image': '{add} image',
  'view.user.detail_list.confirm': 'Confirm',
  'view.user.detail_list.cancel': 'cancel',
  'view.user.detail_list.back': 'Back',
  'view.user.detail_list.add_new_user': '{add} New {U}',
  'view.user.detail_list.please_enter_name': '{plsEnter} name',
  'view.user.detail_list.gender': 'Gender',
  'view.user.detail_list.choose_gender': 'Choose gender',
  'view.user.detail_list.male': 'Male',
  'view.user.detail_list.female': 'Female',
  'view.user.detail_list.dob': 'Date of birth',
  'view.user.detail_list.phone_number': 'Phone number',
  'view.user.detail_list.12_characters_limit': '12 characters limit',
  'view.user.detail_list.email': 'Email',
  'view.user.detail_list.email_address_required': 'A gmail address required',
  'view.user.detail_list.128_characters_limit': '128 characters limit',
  'view.user.detail_list.password': 'Password',
  'view.user.detail_list.password_length': 'Password length must have minimum 8 characters',
  'view.user.detail_list.add_new_group': '{add} New {G}',
  'view.user.detail_list.group_name': '{G} name',
  'view.user.detail_list.enter_group_name': '{plsEnter} {g} name',
  'view.user.detail_list.group_desc': '{G} description',
  'view.user.detail_list.enter_group_desc': '{plsEnter} {g} description',
  'view.user.detail_list.add_new_role': '{add} New {R}',
  'view.user.detail_list.role_name': '{R} name',
  'view.user.detail_list.enter_role_name': '{plsEnter} {r} name',
  'view.user.detail_list.role_desc': '{R} description',
  'view.user.detail_list.enter_role_desc': '{plsEnter} {r} description',
  'view.user.detail_list.organization': 'Organization',
  'view.user.detail_list.personal': 'Personal',
  'view.user.detail_list.permission': 'Permission',
  'view.user.detail_list.add_permission': '{add} permission',
  'view.user.detail_list.permission_name': 'Permission name',
  'view.user.detail_list.delete_user_group': '{delete} {u} {g}',
  'view.user.detail_list.delete_user_role': '{delete} {u} {r}',
  'view.user.detail_list.member': 'Member',
  'view.user.detail_list.add_member': '{add} member',
  'view.user.detail_list.member_name': 'Member name',
  'view.user.detail_list.view_online': 'View online',
  'view.user.detail_list.view_offline': 'View offline',
  'view.user.detail_list.preset_setting': 'Preset setting',
  'view.user.detail_list.control': 'Control',
  'view.user.detail_list.grant_permission_by_camera_group': 'Grant permission by Camera group',
  'view.user.detail_list.add_camera_group_choose_permission':
    'Add Camera group and choose permission',
  'view.user.detail_list.add_camera_group_to_user': 'Add Camera group to user',
  'view.user.detail_list.add_camera_to_user': 'Add Camera to user',
  'view.user.detail_list.camera_group_name': 'Camera group name',
  'view.user.detail_list.grant_permission_by_camera': 'Grant permission by Camera',
  'view.user.detail_list.add_camera_choose_permission': 'Add Camera and choose permission',
  'view.user.detail_list.image': 'Image',
  'view.user.detail_list.enter_alternative_data': '{plsEnter} alternative data',
  'view.user.detail_list.scan': 'Scan',
  'view.user.detail_list.search_to_select': 'Search to select',
  'view.user.detail_list.report_camera_info': 'Report Camera Info_',
  // View AI_humans
  'view.ai_humans.details': 'Details',
  'view.ai_humans.face': 'Face Management',
  'view.ai_humans.name': 'Name',
  'view.ai_humans.code': 'Code',
  'view.ai_humans.phone': 'Phone',
  'view.ai_humans.position': 'Position',
  'view.ai_humans.department': 'Department',
  'view.ai_humans.adminUnit': 'AdminUnit',
  'view.ai_humans.status': 'Status',
  'view.ai_humans.guide_photo': 'Guide Photo',
  'view.ai_humans.image_error.IMAGE_IS_VALID': 'image is valid and was added to collection',
  'view.ai_humans.image_error.IMAGE_HAS_ALREADY_IN_DB': 'image has already in collection',
  'view.ai_humans.image_error.MANY_FACES_IN_IMAGE': 'there are more than one faces in image',
  'view.ai_humans.image_error.IMAGE_IS_BLUR': 'image is blur',
  'view.ai_humans.image_error.IMAGE_HAS_NOT_FACE': "there isn't any faces in image ",
  'view.ai_humans.image_error.FACE_NOT_OF_PERSON':
    'Face in the image is different from those already in the collection',
  'view.ai_humans.plus': 'Add new human',
  'view.ai_humans.edit': 'Update human',
  'view.ai_humans.delete': 'Delete human',
  'view.ai_humans.img_reach': 'Image reach ',
  'view.ai_humans.quality': ' quality',
  'view.ai_humans.uploading': 'Uploading...',
  'view.ai_humans.image.have': 'Have image',
  'view.ai_humans.image.no': 'No image',
  // View AI_config
  'view.ai_config.choose_camera': 'Select a camera',
  'view.ai_config.config': 'Event Config Management ',
  'view.ai_config.hurdles_events': 'Hurdles Events',
  'view.ai_config.intrusion_detection_events': 'Intrusion Detection Events',
  'view.ai_config.attendance_events': 'Attendance Events',
  'view.ai_config.schedule_config': 'Schedule Config',
  'view.ai_config.area_config': 'Area config',
  'view.ai_config.time_config': 'Time config',
  'view.ai_config.activate_attendance': 'Activate Attendance Events',
  'view.ai_config.activate_hurdles': 'Activate Hurdles',
  'view.ai_config.activate_intrusion_detection': 'Activate Intrusion Detection Events ',
  'view.ai_config.all_day': 'All day',
  'view.ai_config.time_week.2': 'Monday',
  'view.ai_config.time_week.3': 'Tuesday',
  'view.ai_config.time_week.4': 'Wednesday',
  'view.ai_config.time_week.5': 'Thursday',
  'view.ai_config.time_week.6': 'Friday',
  'view.ai_config.time_week.7': 'Saturday',
  'view.ai_config.time_week.CN': 'Sunday',
  'view.ai_config.edit_time.2': 'Edit time monday',
  'view.ai_config.edit_time.3': 'Edit time tuesday',
  'view.ai_config.edit_time.4': 'Edit time wednesday',
  'view.ai_config.edit_time.5': 'Edit time thursday',
  'view.ai_config.edit_time.6': 'Edit time friday',
  'view.ai_config.edit_time.7': 'Edit time saturday',
  'view.ai_config.edit_time.CN': 'Edit time sunday',
  'view.ai_config.time_config_copy': 'Time config copy',
  'view.ai_config.select_time': 'Select time',
  'view.ai_config.config_copy': 'Copy',
  'view.ai_config.time_error_stat_end': 'Start time is greater than end time',
  'view.ai_config.time_threshold': 'Time Threshold:',
  'view.ai_config.time': 'Time',
  'view.ai_config.second': 'second',
  'view.ai_config.object_recognition': 'Object Recognition',
  'view.ai_config.choose': 'Choose:',
  'view.ai_config.vehicle': 'Vehicle',
  'view.ai_config.human': 'human',
  'view.ai_config.draw.hurdles': 'Draw hurdles',
  'view.ai_config.draw.intrusion_detection': 'Draw area',
  'view.ai_config.delete.hurdles': 'Delete hurdles',
  'view.ai_config.delete.intrusion_detection': 'Delete area',
  'view.ai_config.derection.title': 'Direction:',
  'view.ai_config.derection.AB': 'A --> B',
  'view.ai_config.derection.BA': 'B --> A',
  'view.ai_config.derection.All': 'All',
  'view.ai_config.save': 'Save',
  'view.ai_config.cancel': 'Cancel',
  'view.ai_config.apply': 'Apply',
  'view.ai_config.table.no': 'No',
  'view.ai_config.table.name': 'Name',
  'view.ai_config.no_data': 'No data',
  'view.ai_config.add_ai_config': 'Add AI config',
  // View AI_events
  'view.ai_events.event_files_list': 'Event AI files list',
  'view.ai_events.attendance': 'Attendance',
  'view.ai_events.intruding': 'Intrusion',
  'view.ai_events.first_seen': 'Attendance',
  'view.ai_events.just_crossed': 'Just crossed',
  'view.ai_events.daudo': 'Wrong parking',
  'view.ai_events.nhandienbienso': 'Number plate recognition',
  'view.ai_events.vuotdendo': 'Cross the red light',
  'view.ai_events.damdong': 'Crowd detection',
  'view.ai_events.line_crossing': 'Line crossing',
  'view.ai_events.info': 'Information',
  'view.ai_events.edit_info': 'Edit Info',
  'view.ai_events.edit_note': 'Edit Note',
  'view.ai_events.err_image': 'Offending images',
  'view.ai_events.name1': 'Name: ',
  'view.ai_events.code1': 'Code of staff: ',
  'view.ai_events.department1': 'Department: ',
  'view.ai_events.administrative1': 'Aministrative Unit: ',
  'view.ai_events.type_object.xemay': 'Motorcycle',
  'view.ai_events.type_object.vehicle': 'Vehicle',
  'view.ai_events.type_object.human': 'Human',
  'view.ai_events.type_object.unknow': 'UnKnow',
  'view.ai_events.useCase.zac_vehicle': 'Vehicle',
  'view.ai_events.useCase.zac_human': 'Human',
  'view.ai_events.choose_obj': 'Choose object',
  'view.ai_events.plateNumber': 'Plate number',
  'view.ai_events.code': 'Code of staff',
  'view.ai_events.name': 'Name of staff',
  'view.ai_events.position': 'Position',
  'view.ai_events.department': 'Department',
  'view.ai_events.type': 'Type',
  'view.ai_events.UnKnow': 'UnKnow',
  'view.ai_events.camera_name': 'Camera',
  'view.ai_events.typeObject': 'Type',
  'view.ai_events.delete': 'delete',
  'view.ai_events.processingStatus.process': 'Process',
  'view.ai_events.processingStatus.processed': 'Processed',
  'view.ai_events.processingStatus.not_processed': 'Cancel',
  // View department
  'view.department.administrative': 'Aministrative Unit',
  'view.department.edit_department': 'Update department',
  'view.department.add_department': 'Add new department',
  'view.department.name_department': 'Department',
  // View penalty_ticket
  'view.penaltyTicket.print_ticket': 'Print penalty ticket',
  'view.penaltyTicket.send_ticket': 'Send ticket',
  'view.penaltyTicket.ticket': 'Penalty ticket',
  'view.penaltyTicket.num': 'No',
  'view.penaltyTicket.vehicle_type': 'Transportation',
  'view.penaltyTicket.violation_datetime': 'Recorded time',
  'view.penaltyTicket.violation_type': 'Type of violation',
  'view.penaltyTicket.total_fine': 'Total fines',
  'view.penaltyTicket.to_text': 'Text',
  'view.penaltyTicket.violation_proof': 'Proof of violation',
  'view.penaltyTicket.violation_img': 'Violating images',
  'view.penaltyTicket.confirm_send': 'Are you sure to submit this ticket',
  'view.penaltyTicket.ticket_num': 'Ticket number',
  'view.penaltyTicket.recipients': 'Recipients',
  'view.penaltyTicket.outside-the-system': 'Outside the system',
  'view.penaltyTicket.leader': 'Leader',
  'view.penaltyTicket.require-email': 'Enter/paste email address',
  'view.penaltyTicket.validate-email': 'Enter malformed email e.g. abc@gmail.com, xyz@gmail.com',
  'view.penaltyTicket.send-a-ticket': 'Send ticket',
  'view.penaltyTicket.click-to-view-video': 'Click to view video',
  'view.penaltyTicket.email-addr': 'Email address',
  'view.penaltyTicket.select-recipients': 'Select recipients',
  // preset
  'preset.choose_one_preset_tour': 'Choose one preset tour',
  //noti
  'noti.no_information': 'No information',
  'noti.warning_hard_drive_is_full': 'Warning: Hard drive is full',
  'noti.warning_camera': 'Warning: Camera',
  'noti.hard_drive': 'Hard drive',
  'noti.donot_have': "don't have",
  'noti.is_used': 'is used',
  'noti.estimated_remaining_usable_time_is': 'Estimated remaining usable time is',
  'noti.active': 'active',
  'noti.inactive': 'inactive',
  'noti.watched_all_notifications': "You've already watched all notifications",
  'noti.error_loading_notifications': 'Error loading notifications',
  'noti.successfully_update_tag_category': 'Successfully imported label type',
  'noti.successfully_update_dep_category': 'Successfully update department',
  'noti.fail_update_tag_category': 'Label type update failed',
  'noti.fail_update_dep_category': 'department update fail',
  'noti.successfully_add_tag_category': 'Successfully add new label',
  'noti.successfully_add_dep_category': 'Successfully add new department',
  'noti.successfully_edit_tag_category': 'Successfully edit label',
  'noti.fail_add_tag_category': 'Add new failure label',
  'noti.fail_add_dep_category': 'Add new failure department',
  'noti.export_errors': 'Export error file',
  'noti.logged_out_successfully': 'Logged out successfully',
  'noti.logged_out_failed': 'Logged out failed',
  'noti.delete_camera': 'Are you sure you want to delete {this} {cam}?',
  'noti.successfully_delete_administrative_category':
    'Successfully deleted administrative category',
  'noti.successfully_delete_camera_type': 'Successfully deleted {cam} type',
  'noti.successfully_delete_camera_vendor': 'Successfully deleted {cam} vendor',
  'noti.successfully_delete_field': 'Successfully deleted field',
  'noti.successfully_delete_event_type': 'Successfully deleted event type',
  'noti.successfully_delete_tag_type': 'Successfully deleted tag type',
  'noti.successfully_delete_dep_type': 'Successfully deleted department type',
  'noti.delete_category': 'Are you sure you want to delete {this} category?',
  'noti.delete_config_human': 'Are you sure you want to delete {this} config human?',
  'noti.successfully_edit_administrative_unit': 'Successfully edited administrative unit',
  'noti.successfully_edit_camproxy': 'Successfully edited Camproxy',
  'noti.successfully_edit_playback': 'Successfully edited Playback',
  'noti.successfully_edit_nvr': 'Successfully edited NVR',
  'noti.successfully_add_zone': 'Successfully added Zone',
  'noti.successfully_edit_zone': 'Successfully edited Zone',
  'noti.successfully_delete_zone': 'Successfully deleted Zone',
  'noti.255_characters_limit': '255 characters limit',
  'noti.100_characters_limit': '100 characters limit',
  'noti.20_characters_limit': '20 characters limit',
  'noti.do_not_have_permission_to_view_list_event':
    "You don't have permission to view list of events",
  'noti.error_get_file_check_again': 'Errors occur while getting file list. Please check again',
  'noti.do_not_have_permission_to_action': "You don't have permission to perform this action",
  'noti.do_not_have_permission': "You don't have permission",
  'noti.error_search_file': 'Errors occur while searching for file',
  'noti.archived_file': 'Archived file',
  'noti.successfully_add_file': 'Successfully added file',
  'noti.error_cut_file': 'Errors occur while cutting the file',
  'noti.error_delete_file': 'Errors occur while deleting the file',
  'noti.error_open_file': 'Errors occur while opening the file',
  'noti.successfully_delete_file': 'Successfully deleted file',
  'noti.successfully_edit_file': 'Successfully edited file',
  'noti.error_save_file': 'Errors occur while saving the file',
  'noti.delete_file': 'Are you sure you want to delete {this} file?',
  'noti.save_change': 'Are you sure you want to save this changes?',
  'noti.delete_archived_file': 'Are you sure you want to delete {this} archived file?',
  'noti.successfully_deleted_user': 'Successfully deleted {u}',
  'noti.delete_user': 'Are you sure you want to delete {this} {u}?',
  'noti.successfully_deleted_group': 'Successfully deleted {g}',
  'noti.delete_group': 'Are you sure you want to delete {this} {g}?',
  'noti.successfully_deleted_role': 'Successfully deleted role',
  'noti.delete_role': 'Are you sure you want to delete {this} role?',
  'noti.delete_permission': 'Are you sure you want to remove {this} permission from {g}?',
  'noti.delete_all_permission': 'Are you sure you want to delete all permissions?',
  'noti.remove_member': 'Are you sure you want to remove this member from group?',
  'noti.deleting': 'You are deleting',
  'noti.remove_all_info': 'This action will remove all your informations',
  'noti.upload_file_desc': 'Only file type JPG/PNG allowed!',
  'noti.size_file_desc': 'File size must under 2MB!',
  'noti.successfully_added_data': 'Successfully added data',
  'noti.unsuccessfully_add_data': '{add}ed data fail, please check again',
  'noti.cancel': 'Are you sure you want to cancel?',
  'noti.enter_this_field': 'Please enter this field!',
  'noti.input_number': 'Please enter number only',
  'noti.at_least_10_characters': 'At least 10 characters',
  'noti.at_least_9_characters': 'At least 9 characters',
  'noti.max_characters': 'Up to {max} characters',
  'noti.min_characters': 'At least {min} characters',
  'noti.at_least_8_characters': 'At least 8 characters',
  'noti.no_valid_results_found': 'No valid results found',

  'noti.successfully_add_administrative': 'Successfully add new administrative',
  'noti.successfully_delete_administrative': 'Successfully deleted administrative',
  'noti.phone_number_format_is_not_correct': 'Phone number format is not correct',
  'noti.successfully_add_camera': 'Successfully add new Camera',
  'noti.successfully_add_vendor': 'Successfully add new Camera vendor',
  'noti.successfully_edit_name': 'Successfully edit',
  'noti.successfully_add': 'Successfully add new',
  'noti.success': 'Success',
  'noti.choose_event': 'You need to choose event',
  'noti.delete_zone': 'Are you sure you want to delete this Zone?',
  'noti.delete_img': 'Are you sure you want to delete this image?',
  'noti.delete_camera_group': 'Are you sure you want to delete Camera group?',

  'noti.choose_favorite_screen': 'Choose favorite screen',
  'noti.no_camera_in_screen': 'No available Camera in this screen',
  'noti.default_screen': 'Default screen',
  'noti.camera_not_exist': 'This Camera does not exist',
  'noti.view_screen_list': 'View screen list',
  'noti.delete_screen': 'Delete screen',
  'noti.delete': 'Delete ',
  'noti.screen_success': ' screen successfully ',
  'noti.screen_failed': ' failed. Error ',
  'noti.setting_default_screen': 'Setting default screen ',
  'noti.successfully': ' successfully',
  'noti.setting_default_screen_failed': 'Setting default screen failed. Error ',
  'noti.change_screen_name': 'Change screen name',
  'noti.failed': 'Failed. Error: ',
  'noti.successfully_edit_camera': 'Successfully edit Camera',
  'noti.copy_successful': 'Copy successful',
  'noti.faid': 'Failed',
  'noti.0_100': 'Name length must have more than 0 and less than 100 characters',
  'noti.0_20': 'Name length must have more than 0 and less than 20 characters',
  'noti.change_preset_name_success': 'Successfully change preset name',
  'noti.change_area_name_success': 'Successfully change area name',
  'noti.delete_successful': 'Delete successful',
  'noti.unidentified_camera': 'Unidentified Camera',
  'noti.error_camera_address': 'Failed to receive error Camproxy address',
  'noti.update_status_successful': 'Update Status Successful',
  'noti.successfully_config': 'Successfully Configure',
  'noti.successfully_add_camera_group': 'Successfully added Camera group',
  'noti.edit_camera_failed': 'Edit Camera failed ',
  'noti.successfully_add_camera_to_group': 'Successfully added Camera to group',
  'noti.successfully_delete_camera': 'Successfully deleted Camera',
  'noti.successfully_delete_camera_group': 'Successfully deleted Camera group',
  'noti.successfully_delete_camera_in_group': 'Successfully deleted Camera in group',
  'noti.cannot_get_default_screen_info': "Can't get default screen information",
  'noti.did_not_configured_default_screen': "You did't configured default screen",
  'noti.fail_accept_offer_from_server': 'Failed accepted offer from server',
  'noti.camera_filter': 'Camera filter',
  'noti.errors_in_the_process_of_camera_filter': 'Errors in the process of Camera filter',
  'noti.incorrect_camera_type': 'Camera type is incorrect',
  'noti.start_record_for_camera': 'Start record for Camera ',
  'noti.stop_record_for_camera': 'Stop record for Camera ',
  'noti.successfully_take_photo_and_save':
    'Successfully taken a photo for Camera, file will be save in saved file',
  'noti.error_no_camera_in_grid': "Error: There's no Camera in this grid",
  'noti.error_empty_screen_name': "Error: Screen's name can't be empty",
  'noti.successfully_save_favorite_screen': 'Successfully saved favorite screen',
  'noti.failed_save_favorite_screen_error': 'Failed saved favorite screen. Error: ',
  'noti.failed_apply_favorite_screen_error': 'Failed applied favorite screen. Error: ',
  'noti.have_not_choosen_slot_on_grid': "You have't choosen slot on this grid yet",
  'noti.ERROR': 'Error! An error occurred',
  'noti.view_mode': 'View mode',
  'noti.cannot_update_in_this_mode': "You can't update in this mode",
  'noti.successfully_permute_preset': 'Successfully permute preset',
  'noti.successfully_delete_preset': 'Successfully deleted preset',
  'noti.successfully_delete_preset_tour': 'Successfully deleted preset tour',
  'noti.successfully_add_preset': 'Successfully added preset',
  'noti.successfully_edit_preset_tour': 'Successfully edited the tour preset',
  'noti.successfully_change_preset_name': 'Successfully changed preset name',
  'noti.successfully_change_preset_tour_name': 'Successfully changed preset tour name',
  'noti.fail_change_preset_tour_name': 'Failed updated, please check preset tour name again',
  'noti.successfully_change_preset': 'Successfully change preset',
  'noti.successful_setting': 'Successful setting',
  'noti.error_setting': 'Errors during setting',
  'noti.delete_illegal_email': 'Illegal email has been deleted',
  'noti.successfully_update': 'Successfully updated',
  'noti.successfully_update_password': 'Successfully updated password',
  'noti.fail_update_password': 'Failed updated password',
  'noti.successfully_delete_group': 'Successfully deleted group',
  'noti.successfully_delete_menber': 'Successfully deleted member',
  'noti.successfully_add_menber': 'Successfully added member',
  'noti.successfully_edit_permission': 'Successfully edited permission',
  'noti.successfully_delete_data': 'Successfully deleted data',
  'noti.successfully_delete_permission': 'Successfully deleted permission',
  'noti.fail_delete_permission': 'Failed deleted permission',
  'noti.successfully_add_permission': 'Successfully added permission',
  'noti.successfully_delete_role': 'Successfully deleted role',
  'noti.successfully_change_data': 'Successfully changed data',
  'noti.email_field_cannot_empty': "Email field can't be empty",
  'noti.have_sent_email': 'An email has been sent to you',
  'noti.full_account_password': 'Please enter account and password',
  'noti.logged_in_successfully': 'Logged in successfully',
  'noti.error_download_file': 'Errors occur while downloading the file, please check again',
  'noti.error_2_digits': 'Error intervals to 2 decimal places',
  'noti.successfully_edit_camera_group': 'Successfully edit Camera group',
  'noti.browser_not_support_video': 'Your browser does not support the video tag',
  'noti.field_no_data': 'This feild has no events',
  'noti.no_feild': 'No field available in system',
  'noti.just_number': 'This field only allowed numbers',
  'noti.sure_to_delete': 'Sure to delete?',
  'noti.are_you_sure_sent_data_for_this_email': 'Are you sure to sent data for this Email?',
  'noti.sent_mail_successful': 'Sent mail successful',
  'noti.fail_sent_mail': 'Failed sent mail',
  'noti.start_greater_end': "Can't choose time start greater than time end",
  'noti.end_smaller_start': "Can't choose time end smaller than time start",
  'noti.successfully_edit_status': 'Edit status successful',
  'noti.successfully_edit_note': 'Editing note successfully',
  'noti.error_edit': 'An error occurred during editing, please check again',
  'noti.check_date_range_again':
    "Please check date range again. The time picker can't pass {number} {type}",
  'noti.not_exeed_5': 'The number of {ele} must not exceed 5',
  'noti.event_greater_than_1': 'Number of events must be greater than 1',
  'noti.please_select_lnglat_camera': 'Please select the location camera',
  'noti.error_code': 'Error {code}',
  'noti.upload_failed': 'Upload file failed',
  'noti.start_ip_less_end_ip': 'End IP must be greater than start IP',
  'noti.unknown_device': 'Unknown device',
  'noti.device_type': 'Device type',
  // breadcrumd
  'breadcrumd.report': 'Report Management',
  'breadcrumd.info': 'Information',
  'breadcrumd.setting': 'Setting',
  //AI
  'AI.zac_human': 'Hurdles and intrusion (Human detection)',
  'AI.zac_vehicle': 'Hurdles and intrusion (Vehicle detection)',
  'AI.attendance': 'Attendance',

  //Ver2================================================================================================================================

  'view.ai_humans.status': 'Status',
};
