export default {
  vendor: 'vendor',
  'event field': 'event field',
  'camera type': 'camera type',
  event: 'event',
  TagsKey: 'tagsKey',
  'error.StatusBadRequest': 'Login failed. Please recheck your account or password',
  'error.StatusUnauthorized': 'Unauthorized',
  'error.StatusNotFound': 'Not found',
  'error.StatusConflict': 'Conflict',
  'error.StatusInternalServerError': 'Internal server error',
  'error.WrongPass': 'Please recheck your password',
  'error.AccountNotExists': "Email does't exist in the system database",
  'error.AccountAlreadyExists': 'Email already exist in the system database',
  'error.KCamproxyBadRequest': 'Bad request',
  'error.KCamproxyMissingToken': 'Missing Token',
  'error.KCamproxySDPRemoteOfferFailed': 'SDP remote offer failed',
  'error.KCamproxySDPCreateAnswerFailed': 'SDP create answer failed',
  'error.KCamproxySDPLocalOfferFailed': 'SDP local offer failed',
  'error.KCamproxyAddTrackFailed': 'SDP add track failed',
  'error.KCamproxyNewLocalStaticFailed': 'New local static failed',
  'error.KCamproxyCamNotFound': 'Not found Camera',
  'error.KCamproxyCreatePeerConnFailed': 'Create peer connection',
  'error.KPandaMissingFieldDomainOrUser': 'Missing domain or user',
  'error.KPandaBadRequest': 'Bad request',
  'error.KPandaInternalServer': 'Internal server',
  'error.KPandaCamproxyNotFound': 'Not found any Camproxy',
  'error.KPandaCamNotFound': 'Not found any Camera',
  'error.KCheetahBadRequest': 'Could not find Camera to capture',
  'error.KCheetahNvrNotFound': 'Could not get NVR address',
  'error.KCheetahSendReqFailed': 'Send request to NVR failed',
  'error.KCheetahInternalServerError': 'Got an internal error from server',
  'error.KControllerBadRequest': 'Bad request',
  'error.KControllerForbidden': 'Bad request',
  'error.KControllerNotFound': 'Not found',
  'error.KControllerDuplicate':
    'The data you entered already exists or is not valid. Please check again',
  'error.KControllerInternalServerError': 'Internal server error',
  'error.KControllerCannotDelete': 'Can not delete {item}, it is used by {usedby}',
  'error.KLionBadRequest': 'Bad request',
  'error.KLionPlaybackNotFound': 'Playback not found',
  'error.KLionSendReqFailed': 'Send request fail',
  'error.KLionInternalServerError': 'Internal server error',
  'error.KLionInternalFileNotFound': 'Could not find any mp4 file',
  'error.KPlaybackBadRequest': 'Bad request',
  'error.KPlaybackExistToken': 'Token is not valid',
  'error.FAILED': 'Failed',
  'error.COMING_SOON': 'Function not completed',
  'error.AUTHZ_NO_RESPONSE': "Not responded or can't read response from Authz",
  'error.MISSING_PARAMS': 'Missing data feild',
  'error.CAMERA_ID_MISSING': 'Please choose Camera',
  'error.DIRECTION_MISSING': 'Please choose direction',
  'error.ISSTOP_MISSING': 'Please choose action type (start or end)',
  'error.SPEED_MISSING': 'Please choose rotation speed',
  'error.PRESET_ID_MISSING': 'Please choose rotation point',
  'error.PRESET_TOUR_ID_MISSING': 'Please choose preset tour Id',
  'error.LIST_POINT_MISSING': 'List point is missing',
  'error.TIME_DELAY_MISSING': 'Please choose time delay',
  'error.NAME_MISSING': 'Please enter name',
  'error.IP_STRIP_MISSING': 'Please choose IP range',
  'error.PTZ_MISSING': 'Please choose PTZ Onvif',
  'error.PTZ_KEY_MISSING': 'The key of PTZ Onvif is missing',
  'error.ZONE_MISSING': 'Please choose Zone',
  'error.VENDOR_MISSING': 'Please choose Camera vendor',
  'error.CAMERA_ID_OUT_OF_RANGE': 'No valid Camera found',
  'error.DIRECTION_OUT_OF_RANGE': 'The direction is not correct',
  'error.ISSTOP_OUT_OF_RANGE': 'The action type is not correct',
  'error.SPEED_OUT_OF_RANGE': 'The rotation speed is not correct',
  'error.PRESET_ID_OUT_OF_RANGE': 'Preset Id out of range',
  'error.PRESET_TOUR_ID_OUT_OF_RANGE': 'Preset tour Id out of range',
  'error.LIST_POINT_OUT_OF_RANGE': 'Must have at least 2 presets in preset tour',
  'error.TIME_DELAY_OUT_OF_RANGE': 'The time delay is not correct',
  'error.NAME_OUT_OF_RANGE': 'Name is not correct',
  'error.IP_STRIP_OUT_OF_RANGE': 'The IP range is not correct',
  'error.ZONE_OUT_OF_RANGE': 'No available Zone found',
  'error.PAGE_OUT_OF_RANGE': 'The page value is not correct',
  'error.SIZE_OUT_OF_RANGE': 'The size value is not correct',
  'error.USER_OUT_OF_RANGE': 'No valid user found',
  'error.PTZ_EXIST': 'PTZ Onvif already exist',
  'error.PTZ_BUSY': 'PTZ Onvif is busy',
  'error.SYSTEM_BUSY': 'System is busy',
  'error.PTZ_FAILSE': 'The camera does not support this function',
  'error.PTZ_CAMERA_NO_CONNECT': "Can't send command to camera",
  'error.PTZ_PRESET_NO_EXIST': 'Preset point did not be saved on Camera',
  'error.PTZ_PRESET_OUT_OF_RANGE': 'Limit of the number of preset points',
  'error.PTZ_NO_SUPPORT': 'This action is not supported',
  'error.PTZ_NO_EXIST': 'No PTZ Onvif is configured in this Zone',
  'error.PTZ_CONNECTED_NOT_EXIST': 'No online PTZ Onvif in this Zone',
  'error.PTZ_NOT_RESPONSE': 'PTZ Onvif is not responding',
  'error.PTZ_CANT_READ_RESPONSE': "Can't read response from",
  'error.PTZ_LOGIN_FAILSE': 'Login to control Camera failed',
  'error.PTZ_PARAM_MISSING': 'Camera information is missing',
  'error.PTZ_ACTION_MISSING':
    'No appropriate action was found (PTZ Onvif). Please contact administrator',
  'error.CANT_INSERT_DATABASE': "Can't insert to database",
  'error.CANT_UPDATE_DATABASE': "Can't update to database",
  'error.CANT_DELETE_DATABASE': "Can't delete database",
  'error.ISAPI_CANT_FIND_CHANEL': "Can't find Camera's channel",
  'error.SCAN_EMPTY': "Can't find any device",
  'error.SCAN_FAILED': "Can't scan",
  'error.Unknown': 'Unknown',
  'error.NO_PERMISSION': "You don't have permission to perform this action",
  'error.CANNOT_DELETE': 'Delete failed. User group/Role is in use.',
  'error.DO_NOT_HAVE_PERMISSION': "You don't have permission {action}",
};
