export default {
  'pages.layouts.userLayout.title': 'Provincial security video management project',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Please input your Email!',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.rememberMe': 'Remember password',
  'pages.login.forgotPassword': 'Forgot password?',

  //Report

  'pages.report.cameraStatistics.totalCamera': 'Total Camera',
  'pages.report.cameraStatistics.cameraAI': 'Camera AI',
  'pages.report.cameraStatistics.cameraIsWorking': 'Camera is working',
  'pages.report.cameraStatistics.cameraIsNotWorking': 'Camera is not working',
  'pages.report.chart.lineTitle': 'Traffic violations happening statistics',
  'pages.report.chart.pieTitle': 'Type of traffic violations statistics',
  'pages.report.chart.day': 'Day',
  'pages.report.chart.week': 'Week',
  'pages.report.chart.month': 'Month',
  'pages.report.chart.year': 'Year',

  //User

  'pages.setting-user.list-user.list': 'List user',
  'pages.setting-user.list-user.name': 'Name',
  'pages.setting-user.list-user.description': 'Description',
  'pages.setting-user.list-user.phone': 'Phone',
  'pages.setting-user.list-user.sex': 'Sex',
  'pages.setting-user.list-user.male': 'Male',
  'pages.setting-user.list-user.female': 'Female',
  'pages.setting-user.list-user.date_of_birth': 'Date of birth',
  'pages.setting-user.list-user.status': 'Status',
  'pages.setting-user.list-user.option': 'Option',
  'pages.setting-user.list-user.delete': 'Delete',
  'pages.setting-user.list-user.delete-confirm': 'Are you sure you want to delete?',
  'pages.setting-user.list-user.edit': 'Edit',
  'pages.setting-user.list-user.total': 'Total',
  'pages.setting-user.list-user.user': 'user',
  'pages.setting-user.list-user.new-user': 'Add new user',
  'pages.setting-user.list-user.group-user': 'Group user',
  'pages.setting-user.list-user.list-role': 'List role',
  'pages.setting-user.list-user.role': 'Role',
  'pages.setting-user.list-user.group-user-list': 'List group user',
  'pages.setting-user.list-user.require': 'This field is required',
  'pages.setting-user.list-user.password': 'Password',
  'pages.setting-user.list-user.add': 'Add',
  'pages.setting-user.list-user.add-user-group': 'Add group user',
  'pages.setting-user.list-user.edit-user-group': 'Edit group user',
  'pages.setting-user.list-user.add-role': 'Add role',
  'pages.setting-user.list-user.edit-role': 'Edit role',
  'pages.setting-user.list-user.listUserInGroup': 'List Member In Group',
  'pages.setting-user.list-user.add-user-in-group': 'Add Member Into Group',
  'pages.setting-user.list-user.add': 'Add',
  'pages.setting-user.list-user.select': 'Selected',
  'pages.setting-user.list-user.record': 'record',
  'pages.setting-user.list-user.clean': 'Clean All',
  'pages.setting-user.list-user.list-permission': 'List permission',
  'pages.setting-user.list-user.setting-per': 'Setting permission',
  'pages.setting-user.list-user.save': 'Save',
  'pages.setting-user.list-user.search': 'Search',
  'pages.setting-user.list-user.nodata': 'No data',

  //Notif
  'pages.setting-user.list-user.titleSuccess': 'Success',
  'pages.setting-user.list-user.titleErrors': 'Errors',
  'pages.setting-user.list-user.600': 'okok',

  //Storage
  'pages.storage.dailyArchive.total': 'Total',
  'pages.storage.dailyArchive.camera': 'camera',
};
