export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Please input your Email!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.report.featureInfo.totalCamera': 'Total Camera',
  'pages.report.featureInfo.cameraAI': 'Camera AI',
  'pages.report.featureInfo.cameraIsWorking': 'Camera is working',
  'pages.report.featureInfo.cameraIsNotWorking': 'Camera is not working',

  //User

  'pages.setting-user.list-user.list': 'List user',
  'pages.setting-user.list-user.name': 'Name',
  'pages.setting-user.list-user.description': 'Description',
  'pages.setting-user.list-user.phone': 'Phone',
  'pages.setting-user.list-user.sex': 'Sex',
  'pages.setting-user.list-user.male': 'Male',
  'pages.setting-user.list-user.female': 'Female',
  'pages.setting-user.list-user.date_of_birth': 'Date of birth',
  'pages.setting-user.list-user.status': 'Status',
  'pages.setting-user.list-user.option': 'Option',
  'pages.setting-user.list-user.delete': 'Delete',
  'pages.setting-user.list-user.delete-confirm': 'Are you sure you want to delete?',
  'pages.setting-user.list-user.edit': 'Edit',
  'pages.setting-user.list-user.total': 'Total',
  'pages.setting-user.list-user.user': 'user',
  'pages.setting-user.list-user.new-user': 'Add new user',
  'pages.setting-user.list-user.group-user': 'Group user',
  'pages.setting-user.list-user.list-role': 'List role',
  'pages.setting-user.list-user.role': 'Role',
  'pages.setting-user.list-user.group-user-list': 'List group user',
  'pages.setting-user.list-user.require': 'This field is required',
  'pages.setting-user.list-user.password': 'Password',
  'pages.setting-user.list-user.add': 'Add',
  'pages.setting-user.list-user.add-user-group': 'Add group user',
  'pages.setting-user.list-user.edit-user-group': 'Edit group user',
  'pages.setting-user.list-user.add-role': 'Add role',
  'pages.setting-user.list-user.edit-role': 'Edit role',
};
